include $(root_path)/Makefile.inc


.PHONY:clean all all_ela all_win32 all_linux dep



zothall=
zothclean=
ifdef othall
	zothall=$(othall)
endif

ifdef othclean
	zothclean=$(othclean)
endif

ifndef ela_opt
	ela_opt=
endif

all_ela_sources=$(wildcard *.ELA) $(wildcard *.ela)

Base_Dir:=$(Dir_Rtl)
ELA_CPL:=$(LIB_ELA) -t $(rtl_target) $(ela_opt)
dep_file:=dep_$(rtl_target)
vpath %.emd $(Base_Dir)
all:dep  all_main $(zothall)

clean: clean_main $(zothclean)
	rm dep_$(rtl_target)

dep:$(dep_file) 
$(dep_file): $(all_ela_sources) $(root_path)include/alp.$(rtl_target)
	$(eladep) -a $(root_path)include/alp.$(rtl_target) $(all_ela_sources) -c "ELA_CPL" -u $(Base_Dir)/ -s .ela -e .emd >$(dep_file)

include $(dep_file)
