{
    Elaya, the compiler for the elaya language
    Copyright (C) 1999-2003  J.v.Iddekinge.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

}
unit;
uses gdk,gtk,GuiTypes;

public

type
		T_WidgetHandle=record
			vrType         : TWidgetType;
			vrMainWidget   : PGtkWidget;
			vrDrawWidget	: PGtkWidget;
			vrFGWidget     : PGtkWidget;
			vrPrivateSize  : long;
			vrPrivate      : pointer;
		end;

		P_WidgetHandle = ptr T_WidgetHandle;


		T_GcHandle=record
			vrGC     : PGdkGc;
		      	vrFont   : PGdkFont;
			vrColorMap : PGdkColorMap;
			vrWindow : PGdkWindow;
		end;

		T_PixmapHandle=record
			vrPixmap : PGdkPixmap;
		end;
		P_PixmapHandle=ptr T_PixmapHandle;

end public
end.
