unit;
uses core;

public
	procedure MoveAsciizString(const ParSource:str255;var ParDest:Asc255);
	procedure MoveStringAsciiz(const ParSource:Asc255;var ParDest:str255);
	procedure MoveAsciiz(const ParSource:Asc255;var ParDest:Asc255);
	procedure StringMove(const ParSource:Str255;var ParDest:Str255);
	operator (var ParA:str255) := (const ParB:str255); overload;
	operator (var ParA:string) := (const ParB:Asc255); overload;
	operator (var ParA:Asc255) := (const ParB:Asc255); overload;
	operator (var ParA:string) := (ParB:char);overload;
	operator (var Para:Asc255) := (const ParB:string); overload;
	procedure fillchar(var ParDest:void;ParNum:word;ParInfo:byte);

	{---( String )----------------------------------------------------}
	
	function  CutString(const ParStr  : string;ParStart : long;ParSize : long):str255;overload name;
	function  CutString(const ParStr  : string;ParStart : long;ParStop : long):str255;overload name;
	function  CompStr(const ParStr1,ParStr2:string):longint;
	procedure IntToHex(ParInt:Long;var ParHex:string;ParSize:byte);
	function  StrTolong(const ParStr:String;var ParValue:long):boolean;
	function  StrToInt(const ParStr:String;var ParValue:Longint):boolean;
	procedure Concat(var parStr:string;const ParAt:string);
	function  Pos(const ParCh:char;const ParWho:string):byte;overload;
	function  Pos(const ParStr,ParWho:string):byte;overload;
	procedure FillStr(ParSize:byte;ParChar:char;var ParStr:string);
	procedure Str(ParInt:longint;var ParStr:string;Parsize:byte);overload;
	procedure Str(ParInt:longint;var ParStr:string);overload;
	procedure Str(ParInt:long;var ParStr:string);overload exact;
	
	function  IntToStr(ParInt:longint):str255;
	function  Copy(const ParSrc:string;ParB1,ParLength:byte):str255;
	procedure ToUpper(var ParStr:string);
	procedure ToLower(var ParStr:string);
	procedure Delete(var ParStr:string;ParBegin,ParNum:byte);
	procedure RTrim(var ParStr:string);
	procedure LTrim(var ParStr:string);
	procedure Trim(var ParStr:string);
	operator (const ParA:str255) + (const ParB:str255) : str255;overload;
	operator (const ParA:str255) + (const ParB:char)  : str255; overload;
	operator (PArA:char) + (const ParB:str255) : str255;overload;
	operator (ParA:char) + (const ParB:char) : str255;overload;
	operator (const ParA:str255) =  (const ParB:str255) : boolean;overload;
	operator (const ParA:Asc255) =  (const PArB:str255) : boolean;overload;
	operator (const ParA:Str255) =  (const ParB:Asc255) : boolean;overload;
	operator (const ParA:Asc255) =  (const ParB:Asc255) : boolean;overload;
	operator (const ParA:str255) >  (const ParB:str255) : boolean;overload;
	operator (const ParA:Asc255) >  (const ParB:str255) : boolean;overload;
	operator (const ParA:str255) >  (const ParB:Asc255) : boolean;overload;
	operator (const ParA:Asc255) >  (const ParB:Asc255) : boolean;overload;
	operator  (const ParA:Str255) >= (const ParB:str255) : boolean;overload;
	operator (const ParA:Asc255) >= (const ParB:str255) : boolean;overload;
	operator (const ParA:str255) >= (const ParB:Asc255) : boolean;overload;
	operator (const ParA:Asc255) >= (const ParB:Asc255) : boolean;overload;
	operator (const ParA:str255) <= (const ParB:str255) : boolean;overload;
	operator (const ParA:str255) <  (const ParB:str255) : boolean;overload;
	operator (const ParA:str255) <> (const ParB:str255) : boolean;overload;
	function AsciizLength(const ParAsc : Asc):long;
	operator (const ParHaystack : string) contains (const ParNeedle:string) : boolean;
	operator (const ParString   : string) starts_with (const ParStarter : string):boolean;
end public

{---( String commands )------------------------------------------------------------}

operator (const ParHaystack : string) contains (const ParNeedle:string) : boolean;
begin
	exit(Pos(ParNeedle,ParHayStack) > 0);
end;

operator (const ParString   : string) starts_with (const ParStarter : string):boolean;
begin
	if(ParStarter.length > 0) then begin
		exit(copy(ParString,1,ParStarter.length)=ParStarter);
	end;
	exit(false);
end;

procedure MoveAsciizString(const ParSource:str255;var ParDest:Asc255);
var vlP1,vlP2:PByte;
	vlSize:word;
begin
	vlP1 := @ParSource[1] as pbyte;
	vlP2 := @ParDest[1] as pbyte;
	vlSize := ParSource.length;
	if vlSize > 254 then vlSize := 254;
	while vlSize <> 0 do begin
		vlP2^:= vlP1^;
 		inc vlP2;
 		inc vlP1;
		dec vlSize;
	end;
	vlP2^ := 0;
end;

procedure MoveStringAsciiz(const  ParSource:Asc255;var ParDest:str255);
var vlP1,vlP2  :  pchar;
    vlSize	  : long;
begin
	vlP1 :=  @(ParSource[1]);
	vlP2 :=  @(ParDest[1]);
	vlSize := 0;
	for (vlP1^ <> 0 as char) until vlSize >=255 do begin
		vlP2^ := vlP1^;
      inc vlP2 ;
      inc vlp1;
      inc vlSize;
	end;
	ParDest.Length := vlSize;
end;

procedure MoveAsciiz(const ParSource:Asc255;var ParDest:Asc255);
var vlP1,vlP2:pbyte;
    vlSize:long;
    vlBt:byte;
begin

	vlP2 := @ParDest as pbyte;
	vlP1 := @ParSource as pbyte;
	vlSize := 0;
	vlBt := vlP1^;
	while (vlbt <> 0) and (vlSize<255) do begin
		vlP2^ := vlBt;
		inc vlP2;
		inc vlP1;
 		inc vlSize;
		vlBt := vlP1^;
	end;
	vlP2^ := 0;
end;


procedure StringMove(const ParSource:Str255;var ParDest:Str255);
var      vlP1,vlP2:PByte;
	vlSize:word;
begin
	vlP1 := @ParSource as pbyte;
	vlP2 := @ParDest as pbyte;
	vlSize := ParSource.Length;
	vlSize := vlSize + 1;
	repeat
		vlP2^ := vlP1^;
		inc vlP1;
		inc vlp2;
		dec vlSize;
	until vlSize = 0;
end;



operator (var ParA:str255) := (const ParB:str255);overload;
begin
	StringMove(ParB,ParA);
end;

operator (var ParA:string) := (const ParB:Asc255);overload;
begin
	MoveStringAsciiz(ParB,ParA);
end;

operator (var Para:Asc255) := (const ParB:string);overload;
begin
 	MoveAsciizString(ParB,ParA);
end;

operator (var ParA:Asc255) := (const ParB:Asc255); overload;
begin
	MoveAsciiz(ParB,ParA);
end;

operator (var ParA:string) := (ParB:char);overload;
begin
	ParA.Length := 1;
	ParA[1]    := ParB;
end;


procedure fillchar(var ParDest:void;ParNum:word;ParInfo:byte);
var vlNum:word;
    vlPtr:PByte;
begin
	vlPtr := @ParDest;
	vlnum := ParNum;
	while vlNum > 0 do begin
		vlPtr^ := ParInfo;
  		inc vlPtr;
		dec vlNum;
	end;
end;

{----( String )-------------------------------------------------------}

function AsciizLength(const ParAsc : Asc):long;
var
	vlPtr : PChar;
begin
	vlPtr := @(ParAsc[1]);
	while (vlPtr^ <> 0 as char) do inc(vlPtr);
	exit(vlPtr - @ParAsc);
end;

function Copy(const ParSrc:string;ParB1,ParLength:byte):str255;
var

    vlDest  : byte;
    vlCnt   : byte;
    vlNum   : byte;
    vlOut   : string;
    vlStart : byte;
begin
     vlStart := ParB1;
     if vLStart = 0 then vlStart := 1;
     if vlStart >ParSrc.Length then begin
		vlOut.length := 0;
     end else begin
		vlNum := ParLength;
		if ParB1 +vlNum -1 > ParSrc.length then vlNum := ParSrc.length + 1- ParB1;
	   vlOut.Length := vlNum;
 		vlCnt  := vlStart;
		Count vlDest from 1 to  vlNum do begin
	        vlOut[vlDest] := ParSrc[vlCnt];
    	    inc(vlCnt);
    	end;
	end;
    exit(vlOut);
end;


function CutString(const ParStr : string;ParStart : long;ParSize  : long):str255;overload name;
begin
	exit(copy(ParStr,ParStart,ParSize));
end;

function CutString(const ParStr  : string;ParStart  : long;ParStop : long):str255;overload name;
begin
	if ParStop <= ParStart then exit('');
	exit(copy(ParStr,ParStart,ParStop-ParStart + 1));
end;

function CompStr(const ParStr1,ParStr2:string):longint;
var vlLe1,vlLe2,vlLe,vlCnt:long;
begin
	vlLe1 := ParStr1.Length;
	vlLe2 := ParStr2.Length;
        vlLe  := vlLE1;
	if vlLe > vlLe2 then vlLe := vlLe2;
	vlCnt := 1;
	while (vlCnt <=vlLe) do begin
		if ParStr1[vlCnt] < ParStr2[vlCnt] then exit(cs_lower);
		if ParStr1[vlCnt] > ParStr2[vlCnt] then exit(cs_bigger);
                inc(vlCnt);
	end;
	if vlLe1 > vlLe2 then exit(cs_bigger);
	if vlLe1 < vlLe2 then exit(cs_lower);
	exit(cs_equal);
end;

function IsStrEqual(const ParStr1,ParStr2:string):boolean;
var vlLe1,vlLe2:byte;
    vlCnt:byte;
begin
	vlLe1 := ParStr1.Length;
	vlLe2 := ParStr2.Length;
	if vlLe1 <> vlLe2 then exit(false);
        vlCnt := 1;
	while vlCnt <= vlLe1 do begin
		if ParStr1[vlCnt] <> ParStr2[vlCnt] then exit(false);
                inc(vlCnt);
	end;
	exit(true);
end;



procedure IntToHex(ParInt:Long;var ParHex:string;ParSize:byte);
var vlCnt : byte;
    vlInt : Long;
    vlNum : byte;
begin
	vlCnt := ParSize;
	vlInt := ParInt;
	ParHex.Length := vlCnt;
	repeat
		vlNum := vlInt and 15;
		vlInt := vlInt div 16;
		if vlNum <10 then begin
			inc vlNum with 48;
		end else begin
			 inc vlNum with 55;
		end;
		if vlCnt > 0 then begin
			ParHex[vlCnt] := vlNum as char;
			dec vlCnt;
		end else begin
			ParHex := vlNum as char + ParHex;
		end;
	until (vlCnt=0) and (vlInt = 0);
end;


const max_long_div_10=Maximum_Long div 10;

function StrTolong(const ParStr:String;var ParValue:long):boolean;
var vlCnt : byte;
    vlLen : byte;
    vlInt : long;
	vlPrv : long;
begin
	vlLen := ParStr.Length;
	if vlLen=0 then exit(true);
	vlCnt := 1;
	vlInt := 0;
        while vlCnt <= vlLen do begin
		if not((ParStr[vlCnt]) between ('0') and ('9')) then exit(true);
            if(vlInt > Max_Long_div_10) then exit(true);
			vlInt := vlInt * 10;
			vlPrv := vlInt;
			inc vlInt with  ParStr[vlCnt] as byte - 48;
			if vlPrv > vlInt then exit(true);
        	inc vlCnt;
	end;
         ParValue := vlInt;
	exit(false);
end;

const
	Max_Longint_div10=Maximum_longint div 10;

function StrToInt(const ParStr:String;var ParValue:Longint):boolean;
var vlCnt : byte;
    vlLen : byte;
    vlInt : longint;
    vlMin : boolean;
	vlPrv : longint;
begin
	vlLen := ParStr.Length;
	vlCnt := 1;
	vlInt := 0;
	if vlLen = 0 then exit(true);
	vlMin := (ParStr[1]='-');
	if vlMin then begin
		if vlLen    = 1 then exit(true);
		inc(vlCnt);
	end;
	while vlCnt <= vlLen do begin
		if not((ParStr[vlCnt]) between ('0') and ('9')) then exit(true);
        if vlInt > Max_Longint_Div10 then exit(true);
 		vlInt := vlInt * 10 ;
		vlPrv := vlInt;
		inc vlInt with ParStr[vlCnt] as byte - 48;
		if vlPrv > vlInt then exit(true);
		inc(vlCnt);
	end;
	if vlMin then vlInt := - vlint;
	ParValue := vlInt;
	exit(false);
end;



procedure Concat(var ParStr:string;const ParAt:string);
var
    vlCnt    : byte;
    vlLength : byte;
    vlDest   : byte;
begin
        vlCnt    := 1;
        vlDest   := ParStr.Length;
        vlLength := ParAt.Length;
	while (vlLength > 0) do begin
                inc vlDest;
                ParStr[vlDest] := ParAt[vlCnt];
                inc vlCnt;
                dec vlLength;
   	end;
        ParStr.Length := vlDest;
end;


function ConcatStr(const parStr:string;const ParAt:string):str255;       overload;
var
	 vlDummy:string;
begin
	vlDummy := ParStr;
	ConCat(vlDummy,ParAt);
	exit(vlDummy);
end;

function ConcatStr(const ParStr:string;const ParChar:char):Str255; overload;
var vlDummy : string;
    vlLe    : byte;
begin
	vlDummy           := parStr;
   vlLe              := vlDummy.Length+1;
	vlDummy[vlLe]     := ParChar;
	vlDummy.Length    := vlLe ;
	exit(vlDummy);
end;

function Pos(const ParCh:char;const ParWho:string):byte;overload;
var
	vlPos : long;
begin
	count vlPos from 1 to ParWho.Length until ParWho[vlPos]=ParCh;
	if vlPos > ParWho.Length  then vlPos := 0;
	exit(vlPos);
end;

procedure FillStr(ParSize:byte;ParChar:char;var ParStr:string);
var vlCnt : byte;
begin
	ParStr.Length := ParSize;
 	vlCnt := 1;
	while vlCnt <= ParSize do begin
		ParStr[vlCnt] := ParChar;
		inc(vlCnt);
	end;
end;



procedure Str(ParInt:longint;var ParStr:string;Parsize:byte);overload;
var vlDummy : string;
    vlL1    : byte;
begin
	str(ParInt,vlDummy);
	vlL1 := vlDummy.Length;
	ParStr.Length:= 0;
	if vlL1 < ParSize then fillStr(ParSize - vlL1,' ',ParStr);
	concat(ParStr,vlDummy);
end;

function IntToStr(ParInt:longint):str255;
var vlStr:String;
begin
	str(ParInt,vlStr);
	exit(vlStr);
end;




function Pos(const ParStr,ParWho:string):byte; overload;
var 
    vlP1,vlP2:pbyte;
    vlL1,vlL2:byte;
    vlMax : byte;
    vlCnt : byte;
    vlStr : byte;
begin
	vlL1 := ParStr.Length;
	vlL2 := ParWho.Length;
	if (vlL1 > vlL2) or (vlL1 = 0) then exit(0);
	vlMax := vlL2 - vlL1 +1;
	vlCnt := 1;
	while vlCnt <=vlMax do begin
		vlP1 := @ParWho[vlCnt] as pbyte;
		vlP2 := @ParStr[1] as pbyte;
		vlStr := ParStr.Length;
		while (vlStr > 0) and (vlP1^=vlP2^) do begin
			inc(vlP1);
			inc(vlP2);
			dec(vlStr);
		end;
		if vlStr = 0 then exit(vlCnt);
		inc(vlCnt);
	end;
	exit(0);
end;


procedure ToUpper(var ParStr:string);
var
	vlCnt:byte;
begin
	vlCnt := parStr.Length;
	while vlCnt > 0 do begin
		if ParStr[vlCnt]  between ('a' ) and('z') then dec ParStr[vlCnt] with  32;
		dec(vlCnt);
	end;
end;

procedure ToLower(var ParStr:string);
var
	vlCnt:byte;
begin
	vlCnt := ParStr.Length;
	while vlCnt > 0 do begin
		if( ParStr[vlCnt]  between('A') and ('Z')) then inc ParStr[vlCnt] with 32;
		dec(vlCnt);
	end;
end;


procedure Delete(var ParStr:string;ParBegin,ParNum:byte);
var vlDummy2:string;
    vlLe,vlPos2:byte;
begin
	vlPos2 := ParBegin + ParNum;
	vlLe   := ParStr.Length;
	if (vlPos2 > vlLe) then begin
		vlDummy2.Length := 0;
	end else begin
		vlDummy2 := copy(ParStr,vlPos2,vlLe +1-vlPos2);
	end;
	if ParBegin > 1 then begin
           ParStr := copy(ParStr,1,ParBegin -1)+vlDummy2;
    end else begin
           ParStr := vlDummy2;
    end;
end;


procedure RTrim(var ParStr:string);
var
	 vlCnt : byte;
begin
	count vlCnt from 1 to ParStr.length until (ParStr[vlCnt] <> ' ') and (ParStr[vlCnt] <> 9 as char);
	delete(ParStr,1,vlCnt - 1);
end;

procedure LTrim(var ParStr:string);
var
	vlCnt : byte;
begin
	count vlCnt from ParStr.length downto 1 until (ParStr[vlCnt] <> ' ') and (ParStr[vlCnt] <> 9 as char);
	ParStr.Length := vlCnt;
end;


procedure Trim(var ParStr:string);
begin
	LTrim(ParStr);
	RTrim(ParStr);
end;

operator (const ParA:str255) + (const ParB:str255) : str255;overload;
var
	 vlTmp:Str255;
begin
	vlTmp := ParA;
	Concat(vlTmp,ParB);
        exit(vlTmp);
end;


operator (const ParA:str255) + (const ParB:char)  : str255;overload;
var vlTmp:str255;
    vlLe:byte;
begin
	vlLe  := ParA.Length;
	vlTmp := ParA;
	if vlLe <255 then begin
		inc(vlLe);
		vlTmp[vlLe]  := ParB;
		vlTmp.Length := vlLe;
	end;
	exit(vlTmp);
end;

operator  (ParA:char) + (const ParB:str255) : str255;overload;
var vlTmp:Str255;
begin
	vlTmp.Length := 1;
	vlTmp[1]     := ParA;
	concat(vlTmp,ParB);
	exit(vlTmp);
end;

operator  (ParA:char) + (const ParB:char) :str255;overload;
var vlTmp:str255;
begin
	vlTmp.Length := 2;
	vlTmp[1] := ParA;
	vlTmp[2] := ParB;
	exit(vlTmp);
end;

operator  (const ParA:str255) = (const ParB:str255) :boolean;overload;
begin
	exit(IsStrEqual(ParA,ParB));
end;

operator  (const ParA:Asc255) = (const PArB:str255) :boolean;overload;
var vlStrA:string;
begin
	vlStrA := ParA;
	exit(isStrEqual(vlStrA,ParB));
end;

operator (const ParA:Str255) = (const ParB:Asc255) :boolean;overload;
var vlStrB:string;
begin
	vlStrB := ParB;
	exit(IsStrEqual(ParA,vlStrB));
end;

operator (const ParA:Asc255) = (const ParB:Asc255) :boolean;overload;
var vlStrA:string;
    vlStrB:String;
begin
	vlStrA := PArA;
	vlStrB := ParB;
	exit(IsStrEqual(vlStrA,vlStrB));
end;

operator (const ParA:str255) > (const ParB:str255)  :boolean;overload;
begin
	exit(CompStr(ParA,ParB) = CS_Bigger);
end;

operator (const ParA:Asc255) > (const ParB:str255) :boolean;overload;
var vlStr:string;
begin
	vlStr := ParA;
	exit(vlStr > ParB);
end;

operator (const ParA:str255) > (const ParB:Asc255) :boolean;overload;
var vlStr:string;
begin
	vlStr := ParB;
	exit(ParA > vlStr);
end;

operator (const ParA:Asc255) > (const ParB:Asc255) :boolean;overload;
var vlStrA:String;
    vlStrB:String;
begin
	vlStrA := PArA;
	vlStrB := ParB;
	exit(vlStrA> vlStrB);
end;


operator (const ParA:Str255) >= (const ParB:str255) : boolean;overload;
begin
	exit(CompStr(ParA,ParB) >= CS_Equal);
end;

operator (const ParA:Asc255) >= (const ParB:str255) : boolean;overload;
var vlStr:string;
begin
	vlStr := ParA;
	exit( vlStr >= ParB);
end;

operator (const ParA:str255) >= (const ParB:Asc255) : boolean;overload;
var vlStr:string;
begin
	vlStr := ParB;
	exit(ParA >= vlStr);
end;

operator (const ParA:Asc255) >= (const ParB:Asc255) : boolean;overload;
var vlStrA:string;
    vlStrB:String;
begin
	vlStrA := ParA;
	vlStrB := ParB;
	exit(vlStrA >= vlStrB);
end;

operator (const ParA:str255) <= (const ParB:str255) : boolean;overload;
begin
	exit(CompStr(ParA,ParB) <= CS_Equal);
end;

operator (const ParA:str255) <  (const ParB:str255) :boolean;overload;
begin
	exit(CompStr(ParA,ParB) = CS_Lower);
end;

operator (const ParA:str255) <> (const ParB:str255) :boolean;overload;
begin
	exit(CompStr(ParA,ParB) <> CS_Equal);
end;

procedure Str(ParInt:longint;var ParStr:string);     overload;
var
	vlBuf:array[1 to 20] of char;
	vlCnt,vlCnt2:word;
	vlInt:longint;
begin
	vlCnt :=0;
	vlInt:= ParInt;
	if ParInt < 0 then vlInt :=  - vlInt;
	repeat
		inc(vlCnt);
		vlBuf[vlCnt] := (vlInt MOD 10 + 48) as char;
		vlInt := vlInt  div  10;
	until (vlInt = 0);
	ParStr.Length := vlCnt;
	vlCnt2 := 1;
	if ParInt< 0 then begin
		ParStr[1] := '-';
		inc(vlCnt2 );
		ParStr.Length := vlCnt + 1;
	end;
	while vlCnt > 0 do begin
		ParStr[vlCnt2] := vlBuf[vlCnt];
		inc(vlCnt2);
		dec(vlCnt);
	end;
end;


procedure Str(ParInt:long;var ParStr:string);     overload exact;
var
	vlBuf:array[1 to 20] of char;
	vlCnt,vlCnt2:word;
	vlInt:long;
begin
	vlCnt :=0;
	vlInt:= ParInt;
	repeat
		inc(vlCnt);
		vlBuf[vlCnt] := ((vlInt MOD 10) + 48) as char;
		vlInt := vlInt  div  10;
	until (vlInt = 0);
	ParStr.Length := vlCnt;
	vlCnt2 := 1;
	while vlCnt > 0 do begin
		ParStr[vlCnt2] := vlBuf[vlCnt];
		inc(vlCnt2);
		dec(vlCnt);
	end;
end;


end.

