PRODUCTIONS
(*  			External Def					*)

RExternal:"external definition"
(.var
	vlIdent   : Tstring;
	vlExt     : TExternalInterface;
	vlType    : TExternalType;
	vlRoutine : TRoutine;
	vlCDecl   : boolean;
	vlAt      : cardinal;
	vlHasAt   : boolean;
	vlHasses  : cardinal;
	vlExType : TString;
	vlName    : String;
	vlCDeclTxt: TString;
	vlStr     : string;
.)
=
(.
   vlHasAt := false;
   vlAt    := 0;
   vlType  := ET_Linked;
   vlCDecl := false;
   vlCDeclTxt := nil;
.)
IExternal

 RIdent<vlName>
   [IAt  RDirectCardinal<vlAt> (. vlHasAt := true; .)]

	 (.	vlExt := CreateExternalInterface(vlName,vlHasAt,vlAt,vlCDecl);	.)


	{(((RProcedureHead<vlRoutine,vlHasses>)
	|(RFunctionHead<vlRoutine,vlHasses>) )
           IName RDirectTString<vlIdent> ";"
		(.
            if vlRoutine <>  nil then begin
				fNDCreator.EndIdentNum(vlHasses);
				vlRoutine.PreProcessParameterList(nil,nil,fNDcreator);
				CreateExternalInterfaceObject(vlCDecl,vlRoutine,vlExt,vlIdent);
			end;
		.)
         )
	}
 IEnd	";"				(. if vlExt <> nil then Endident; .)
.

END.
