unit;
uses glib;

public
   type
	  PChar     = pasc;
	  PPChar	   = ptr PChar;
     PPPChar   = ptr PPchar;
     PPguchar  = Pguchar;
     PPgchar   = ptr Pgchar;
     PPPgchar  = ptr PPgchar;
     PPgint    = ptr Pgint;

     PGdkWChar = ptr TGdkWChar;
     TGdkWChar = guint32;

     TGdkIC = pointer;
     PGdkIc = ptr TGdkIC;

     TGdkAtom = gulong;
     PTGdkAtom = ptr TGdkAtom;

     PPGdkWindow = ptr PGdkWindow;
     PGdkWindow = ptr TGdkWindow;
     TGdkWindow = record
          user_data : gpointer;
       end;

     TGdkPixmap = TGdkWindow;
     PGdkPixmap = ptr TGdkWindow;
     PPGdkPixmap = ptr PGdkPixmap;
     TGdkBitmap = TGdkWindow;
     PGdkBitMap = ptr TGdkBitMap;
     PPGdkBitMap = ptr PGdkBitMap;
     TGdkDrawable = TGdkWindow;
     PGdkDrawable = ptr TGdkDrawable;

type
   PGdkWindowType = ptr TGdkWindowType;
   TGdkWindowType =  Longint;
Const
   GDK_WINDOW_ROOT = 0;
   GDK_WINDOW_TOPLEVEL = 1;
   GDK_WINDOW_CHILD = 2;
   GDK_WINDOW_DIALOG = 3;
   GDK_WINDOW_TEMP = 4;
   GDK_WINDOW_PIXMAP = 5;
   GDK_WINDOW_FOREIGN = 6;

type
   PGdkWindowClass = ptr TGdkWindowClass;
   TGdkWindowClass =  Longint;
Const
   GDK_INPUT_OUTPUT = 0;
   GDK_INPUT_ONLY = 1;

type
   PGdkImageType = ptr TGdkImageType;
   TGdkImageType =  Longint;
Const
   GDK_IMAGE_NORMAL = 0;
   GDK_IMAGE_SHARED = 1;
   GDK_IMAGE_FASTEST = 2;

type
	PPGdkVisualType = ptr PGdkVisualType;
   PGdkVisualType = ptr TGdkVisualType;
   TGdkVisualType =  Longint;
Const
     GDK_VISUAL_STATIC_GRAY = 0;
     GDK_VISUAL_GRAYSCALE = 1;
     GDK_VISUAL_STATIC_COLOR = 2;
     GDK_VISUAL_PSEUDO_COLOR = 3;
     GDK_VISUAL_TRUE_COLOR = 4;
     GDK_VISUAL_DIRECT_COLOR = 5;

type
   PGdkFontType = ptr TGdkFontType;
   TGdkFontType =  Longint;
Const
     GDK_FONT_FONT = 0;
     GDK_FONT_FONTSET = 1;

type
   PGdkWindowAttributesType = ptr TGdkWindowAttributesType;
   TGdkWindowAttributesType =  Longint;
Const
     GDK_WA_TITLE = (1) shl (1);
     GDK_WA_X = (1) shl (2);
     GDK_WA_Y = (1) shl (3);
     GDK_WA_CURSOR = (1) shl (4);
     GDK_WA_COLORMAP = (1) shl (5);
     GDK_WA_VISUAL = (1) shl (6);
     GDK_WA_WMCLASS = (1) shl (7);
     GDK_WA_NOREDIR = (1) shl (8);

type
   PGdkWindowHints = ptr TGdkWindowHints;
   TGdkWindowHints =  Longint;
Const
     GDK_HINT_POS = 1 shl 0;
     GDK_HINT_MIN_SIZE = 1 shl 1;
     GDK_HINT_MAX_SIZE = 1 shl 2;
     GDK_HINT_BASE_SIZE = 1 shl 3;
     GDK_HINT_ASPECT = 1 shl 4;
     GDK_HINT_RESIZE_INC = 1 shl 5;

type
   PGdkfunction = ptr TGdkfunction;
   TGdkfunction = Longint;
Const
     GDK_COPY = 0;
     GDK_INVERT = 1;
     GDK_XOR = 2;
     GDK_CLEAR = 4;
     GDK_AND = 5;
     GDK_AND_REVERSE = 6;
     GDK_AND_INVERT = 7;
     GDK_NOOP = 8;
     GDK_OR = 9;
     GDK_EQUIV = 10;
     GDK_OR_REVERSE = 11;
     GDK_COPY_INVERT = 12;
     GDK_OR_INVERT = 13;
     GDK_NAND = 14;
     GDK_SET = 15;

type
   PGdkFill = ptr TGdkFill;
   TGdkFill =  Longint;
Const
     GDK_SOLID = 0;
     GDK_TILED = 1;
     GDK_STIPPLED = 2;
     GDK_OPAQUE_STIPPLED = 3;

type
   PGdkFillRule = ptr TGdkFillRule;
   TGdkFillRule =  Longint;
Const
     GDK_EVEN_ODD_RULE = 0;
     GDK_WINDING_RULE = 1;

type
   PGdkLineStyle = ptr TGdkLineStyle;
   TGdkLineStyle =  Longint;
Const
     GDK_LINE_SOLID = 0;
     GDK_LINE_ON_OFF_DASH = 1;
     GDK_LINE_DOUBLE_DASH = 2;

type
   PGdkCapStyle = ptr TGdkCapStyle;
   TGdkCapStyle =  Longint;
Const
     GDK_CAP_NOT_LAST = 0;
     GDK_CAP_BUTT = 1;
     GDK_CAP_ROUND = 2;
     GDK_CAP_PROJECTING = 3;

type
   PGdkJoinStyle = ptr TGdkJoinStyle;
   TGdkJoinStyle =  Longint;
Const
     GDK_JOIN_MITER = 0;
     GDK_JOIN_ROUND = 1;
     GDK_JOIN_BEVEL = 2;

type
   PGdkCursorType = ptr TGdkCursorType;
   TGdkCursorType =  Longint;

Const
     GDK_CURSOR_IS_PIXMAP = -1;
     GDK_X_CURSOR = 0;
     GDK_ARROW = 2;
     GDK_BASED_ARROW_DOWN = 4;
     GDK_BASED_ARROW_UP = 6;
     GDK_BOAT = 8;
     GDK_BOGOSITY = 10;
     GDK_BOTTOM_LEFT_CORNER = 12;
     GDK_BOTTOM_RIGHT_CORNER = 14;
     GDK_BOTTOM_SIDE = 16;
     GDK_BOTTOM_TEE = 18;
     GDK_BOX_SPIRAL = 20;
     GDK_CENTER_PTR = 22;
     GDK_CIRCLE = 24;
     GDK_CLOCK = 26;
     GDK_COFFEE_MUG = 28;
     GDK_CROSS = 30;
     GDK_CROSS_REVERSE = 32;
     GDK_CROSSHAIR = 34;
     GDK_DIAMOND_CROSS = 36;
     GDK_DOT = 38;
     GDK_DOTBOX = 40;
     GDK_DOUBLE_ARROW = 42;
     GDK_DRAFT_LARGE = 44;
     GDK_DRAFT_SMALL = 46;
     GDK_DRAPED_BOX = 48;
     GDK_EXCHANGE = 50;
     GDK_FLEUR = 52;
     GDK_GOBBLER = 54;
     GDK_GUMBY = 56;
     GDK_HAND1 = 58;
     GDK_HAND2 = 60;
     GDK_HEART = 62;
     GDK_ICON = 64;
     GDK_IRON_CROSS = 66;
     GDK_LEFT_PTR = 68;
     GDK_LEFT_SIDE = 70;
     GDK_LEFT_TEE = 72;
     GDK_LEFTBUTTON = 74;
     GDK_LL_ANGLE = 76;
     GDK_LR_ANGLE = 78;
     GDK_MAN = 80;
     GDK_MIDDLEBUTTON = 82;
     GDK_MOUSE = 84;
     GDK_PENCIL = 86;
     GDK_PIRATE = 88;
     GDK_PLUS = 90;
     GDK_QUESTION_ARROW = 92;
     GDK_RIGHT_PTR = 94;
     GDK_RIGHT_SIDE = 96;
     GDK_RIGHT_TEE = 98;
     GDK_RIGHTBUTTON = 100;
     GDK_RTL_LOGO = 102;
     GDK_SAILBOAT = 104;
     GDK_SB_DOWN_ARROW = 106;
     GDK_SB_H_DOUBLE_ARROW = 108;
     GDK_SB_LEFT_ARROW = 110;
     GDK_SB_RIGHT_ARROW = 112;
     GDK_SB_UP_ARROW = 114;
     GDK_SB_V_DOUBLE_ARROW = 116;
     GDK_SHUTTLE = 118;
     GDK_SIZING = 120;
     GDK_SPIDER = 122;
     GDK_SPRAYCAN = 124;
     GDK_STAR = 126;
     GDK_TARGET = 128;
     GDK_TCROSS = 130;
     GDK_TOP_LEFT_ARROW = 132;
     GDK_TOP_LEFT_CORNER = 134;
     GDK_TOP_RIGHT_CORNER = 136;
     GDK_TOP_SIDE = 138;
     GDK_TOP_TEE = 140;
     GDK_TREK = 142;
     GDK_UL_ANGLE = 144;
     GDK_UMBRELLA = 146;
     GDK_UR_ANGLE = 148;
     GDK_WATCH = 150;
     GDK_XTERM = 152;
     GDK_LAST_CURSOR = 153;
     GDK_NUM_GLYPHS = 154;

type
   PGdkFilterReturn = ptr TGdkFilterReturn;
   TGdkFilterReturn =  Longint;
Const
     GDK_FILTER_CONTINUE = 0;
     GDK_FILTER_TRANSLATE = 1;
     GDK_FILTER_REMOVE = 2;

type
   PGdkVisibilityState = ptr TGdkVisibilityState;
   TGdkVisibilityState =  Longint;
Const
     GDK_VISIBILITY_UNOBSCURED = 0;
     GDK_VISIBILITY_PARTIAL = 1;
     GDK_VISIBILITY_FULLY_OBSCURED = 2;

type
   PGdkEventType = ptr TGdkEventType;
   TGdkEventType =  Longint;
Const
     GDK_NOTHING = -1;
     GDK_DELETE = 0;
     GDK_DESTROY = 1;
     GDK_EXPOSE = 2;
     GDK_MOTION_NOTIFY = 3;
     GDK_BUTTON_PRESS = 4;
     GDK_2BUTTON_PRESS = 5;
     GDK_3BUTTON_PRESS = 6;
     GDK_BUTTON_RELEASE = 7;
     GDK_KEY_PRESS = 8;
     GDK_KEY_RELEASE = 9;
     GDK_ENTER_NOTIFY = 10;
     GDK_LEAVE_NOTIFY = 11;
     GDK_FOCUS_CHANGE = 12;
     GDK_CONFIGURE = 13;
     GDK_MAP = 14;
     GDK_UNMAP = 15;
     GDK_PROPERTY_NOTIFY = 16;
     GDK_SELECTION_CLEAR = 17;
     GDK_SELECTION_REQUEST = 18;
     GDK_SELECTION_NOTIFY = 19;
     GDK_PROXIMITY_IN = 20;
     GDK_PROXIMITY_OUT = 21;
     GDK_DRAG_ENTER = 22;
     GDK_DRAG_LEAVE = 23;
     GDK_DRAG_MOTION_EVENT = 24;
     GDK_DRAG_STATUS_EVENT = 25;
     GDK_DROP_START = 26;
     GDK_DROP_FINISHED = 27;
     GDK_CLIENT_EVENT = 28;
     GDK_VISIBILITY_NOTIFY = 29;
     GDK_NO_EXPOSE = 30;

type
   PGdkEventMask = ptr TGdkEventMask;
   TGdkEventMask =  Longint;
Const
     GDK_EXPOSURE_MASK = (1) shl (1);
     GDK_POINTER_MOTION_MASK = (1) shl (2);
     GDK_POINTER_MOTION_HINT_MASK = (1) shl (3);
     GDK_BUTTON_MOTION_MASK = (1) shl (4);
     GDK_BUTTON1_MOTION_MASK = (1) shl (5);
     GDK_BUTTON2_MOTION_MASK = (1) shl (6);
     GDK_BUTTON3_MOTION_MASK = (1) shl (7);
     GDK_BUTTON_PRESS_MASK = (1) shl (8);
     GDK_BUTTON_RELEASE_MASK = (1) shl (9);
     GDK_KEY_PRESS_MASK = (1) shl (10);
     GDK_KEY_RELEASE_MASK = (1) shl (11);
     GDK_ENTER_NOTIFY_MASK = (1) shl (12);
     GDK_LEAVE_NOTIFY_MASK = (1) shl (13);
     GDK_FOCUS_CHANGE_MASK = (1) shl (14);
     GDK_STRUCTURE_MASK = (1) shl (15);
     GDK_PROPERTY_CHANGE_MASK = (1) shl (16);
     GDK_VISIBILITY_NOTIFY_MASK = (1) shl (17);
     GDK_PROXIMITY_IN_MASK = (1) shl (18);
     GDK_PROXIMITY_OUT_MASK = (1) shl (19);
     GDK_SUBSTRUCTURE_MASK = 1 shl 20;
     GDK_ALL_EVENTS_MASK = $0FFFFF;

type
   PGdkNotifyType = ptr TGdkNotifyType;
   TGdkNotifyType =  Longint;
Const
     GDK_NOTIFY_ANCESTOR = 0;
     GDK_NOTIFY_VIRTUAL = 1;
     GDK_NOTIFY_INFERIOR = 2;
     GDK_NOTIFY_NONLINEAR = 3;
     GDK_NOTIFY_NONLINEAR_VIRTUAL = 4;
     GDK_NOTIFY_UNKNOWN = 5;

type
     PGdkCrossingMode = ptr TGdkCrossingMode;
     TGdkCrossingMode = longint;
const
     GDK_CROSSING_NORMAL = 0;
     GDK_CROSSING_GRAB = 1;
     GDK_CROSSING_UNGRAB = 2;

type
   PGdkModifierType = ptr TGdkModifierType;
   TGdkModifierType =  Longint;
Const
     GDK_SHIFT_MASK = (1) shl (0);
     GDK_LOCK_MASK = (1) shl (1);
     GDK_CONTROL_MASK = (1) shl (2);
     GDK_MOD1_MASK = (1) shl (3);
     GDK_MOD2_MASK = (1) shl (4);
     GDK_MOD3_MASK = (1) shl (5);
     GDK_MOD4_MASK = (1) shl (6);
     GDK_MOD5_MASK = (1) shl (7);
     GDK_BUTTON1_MASK = (1) shl (8);
     GDK_BUTTON2_MASK = (1) shl (9);
     GDK_BUTTON3_MASK = (1) shl (10);
     GDK_BUTTON4_MASK = (1) shl (11);
     GDK_BUTTON5_MASK = (1) shl (12);
     GDK_RELEASE_MASK = 1 shl 13;
     GDK_MODIFIER_MASK = $3fff;

type
   PGdkSubwindowMode = ptr TGdkSubwindowMode;
   TGdkSubwindowMode =  Longint;
Const
     GDK_CLIP_BY_CHILDREN = 0;
     GDK_INCLUDE_INFERIORS = 1;

type
   PGdkInputCondition = ptr TGdkInputCondition;
   TGdkInputCondition =  Longint;
Const
     GDK_INPUT_READ = (1) shl (0);
     GDK_INPUT_WRITE = (1) shl (1);
     GDK_INPUT_EXCEPTION = (1) shl (2);

type
   PGdkStatus = ptr TGdkStatus;
   TGdkStatus =  Longint;
Const
     GDK_OK = 0;
     GDK_ERROR = -1;
     GDK_ERROR_PARAM = -2;
     GDK_ERROR_FILE = -3;
     GDK_ERROR_MEM = -4;

type
   PGdkByteOrder = ptr TGdkByteOrder;
   TGdkByteOrder =  Longint;
Const
     GDK_LSB_FIRST = 0;
     GDK_MSB_FIRST = 1;

type
   PGdkGCValuesMask = ptr TGdkGCValuesMask;
   TGdkGCValuesMask =  Longint;
Const
     GDK_GC_FOREGROUND = (1) shl (0);
     GDK_GC_BACKGROUND = (1) shl (1);
     GDK_GC_FONT = (1) shl (2);
     GDK_GC_function = (1) shl (3);
     GDK_GC_FILL = (1) shl (4);
     GDK_GC_TILE = (1) shl (5);
     GDK_GC_STIPPLE = (1) shl (6);
     GDK_GC_CLIP_MASK = (1) shl (7);
     GDK_GC_SUBWINDOW = (1) shl (8);
     GDK_GC_TS_X_ORIGIN = (1) shl (9);
     GDK_GC_TS_Y_ORIGIN = (1) shl (10);
     GDK_GC_CLIP_X_ORIGIN = (1) shl (11);
     GDK_GC_CLIP_Y_ORIGIN = (1) shl (12);
     GDK_GC_EXPOSURES = (1) shl (13);
     GDK_GC_LINE_WIDTH = (1) shl (14);
     GDK_GC_LINE_STYLE = (1) shl (15);
     GDK_GC_CAP_STYLE = (1) shl (16);
     GDK_GC_JOIN_STYLE = (1) shl (17);

type
   PGdkSelection = ptr TGdkSelection;
   TGdkSelection =  Longint;
Const
     GDK_SELECTION_PRIMARY = 1;
     GDK_SELECTION_SECONDARY = 2;

type
   PGdkPropertyState = ptr TGdkPropertyState;
   TGdkPropertyState =  Longint;
Const
     GDK_PROPERTY_NEW_VALUE = 0;
     GDK_PROPERTY_DELETE_STATE = 1;

type
   PGdkPropMode = ptr TGdkPropMode;
   TGdkPropMode =  Longint;
Const
     GDK_PROP_MODE_REPLACE = 0;
     GDK_PROP_MODE_PREPEND = 1;
     GDK_PROP_MODE_APPEND = 2;

type
   PGdkInputSource = ptr TGdkInputSource;
   TGdkInputSource =  Longint;
Const
     GDK_SOURCE_MOUSE = 0;
     GDK_SOURCE_PEN = 1;
     GDK_SOURCE_ERASER = 2;
     GDK_SOURCE_CURSOR = 3;

type
   PGdkInputMode = ptr TGdkInputMode;
   TGdkInputMode =  Longint;
Const
     GDK_MODE_DISABLED = 0;
     GDK_MODE_SCREEN = 1;
     GDK_MODE_WINDOW = 2;

type
   PGdkAxisUse = ptr TGdkAxisUse;
   TGdkAxisUse =  Longint;
Const
     GDK_AXIS_IGNORE = 0;
     GDK_AXIS_X = 1;
     GDK_AXIS_Y = 2;
     GDK_AXIS_PRESSURE = 3;
     GDK_AXIS_XTILT = 4;
     GDK_AXIS_YTILT = 5;
     GDK_AXIS_LAST = 6;

type
   PGdkTarget = ptr TGdkTarget;
   TGdkTarget =  Longint;
Const
     GDK_TARGET_BITMAP = 5;
     GDK_TARGET_COLORMAP = 7;
     GDK_TARGET_DRAWABLE = 17;
     GDK_TARGET_PIXMAP = 20;
     GDK_TARGET_STRING = 31;

type
   PGdkSelectionType = ptr TGdkSelectionType;
   TGdkSelectionType =  Longint;
Const
     GDK_SELECTION_TYPE_ATOM = 4;
     GDK_SELECTION_TYPE_BITMAP = 5;
     GDK_SELECTION_TYPE_COLORMAP = 7;
     GDK_SELECTION_TYPE_DRAWABLE = 17;
     GDK_SELECTION_TYPE_INTEGER = 19;
     GDK_SELECTION_TYPE_PIXMAP = 20;
     GDK_SELECTION_TYPE_WINDOW = 33;
     GDK_SELECTION_TYPE_STRING = 31;

type
   PGdkExtensionMode = ptr TGdkExtensionMode;
   TGdkExtensionMode =  Longint;
Const
     GDK_EXTENSION_EVENTS_NONE = 0;
     GDK_EXTENSION_EVENTS_ALL = 1;
     GDK_EXTENSION_EVENTS_CURSOR = 2;

type
   PGdkIMStyle = ptr TGdkIMStyle;
   TGdkIMStyle =  Longint;
Const
     GDK_IM_PREEDIT_AREA = $0001;
     GDK_IM_PREEDIT_CALLBACKS = $0002;
     GDK_IM_PREEDIT_POSITION = $0004;
     GDK_IM_PREEDIT_NOTHING = $0008;
     GDK_IM_PREEDIT_NONE = $0010;
     GDK_IM_PREEDIT_MASK = $001f;
     GDK_IM_STATUS_AREA = $0100;
     GDK_IM_STATUS_CALLBACKS = $0200;
     GDK_IM_STATUS_NOTHING = $0400;
     GDK_IM_STATUS_NONE = $0800;
     GDK_IM_STATUS_MASK = $0f00;

type
     PGdkICAttributesType = ptr TGdkICAttributesType;
     TGdkICAttributesType = longint;
const
     GDK_IC_STYLE = 1 shl 0;
     GDK_IC_CLIENT_WINDOW = 1 shl 1;
       GDK_IC_ALL_REQ = 1 shl 0 + 1 shl 1;
       GDK_IC_FOCUS_WINDOW = 1 shl 2;
       GDK_IC_FILTER_EVENTS = 1 shl 3;
       GDK_IC_SPOT_LOCATION = 1 shl 4;
       GDK_IC_LINE_SPACING = 1 shl 5;
       GDK_IC_CURSOR = 1 shl 6;
       GDK_IC_PREEDIT_FONTSET = 1 shl 10;
       GDK_IC_PREEDIT_AREA = 1 shl 11;
       GDK_IC_PREEDIT_AREA_NEEDED = 1 shl 12;
       GDK_IC_PREEDIT_FOREGROUND = 1 shl 13;
       GDK_IC_PREEDIT_BACKGROUND = 1 shl 14;
       GDK_IC_PREEDIT_PIXMAP = 1 shl 15;
       GDK_IC_PREEDIT_COLORMAP = 1 shl 16;
       GDK_IC_STATUS_FONTSET = 1 shl 21;
       GDK_IC_STATUS_AREA = 1 shl 22;
       GDK_IC_STATUS_AREA_NEEDED = 1 shl 23;
       GDK_IC_STATUS_FOREGROUND = 1 shl 24;
       GDK_IC_STATUS_BACKGROUND = 1 shl 25;
       GDK_IC_STATUS_PIXMAP = 1 shl 26;
       GDK_IC_STATUS_COLORMAP = 1 shl 27;
       GDK_IC_PREEDIT_AREA_REQ = ((1 shl 11) + (1 shl 10));
       GDK_IC_PREEDIT_POSITION_REQ = (1 shl 11 + 1 shl 4 + 1 shl 10);
       GDK_IC_STATUS_AREA_REQ = (1 shl 22 or 1 shl 21);

type
   PGdkWMDecoration = ptr TGdkWMDecoration;
   TGdkWMDecoration =  Longint;
Const
     GDK_DECOR_ALL = (1) shl (0);
     GDK_DECOR_BORDER = (1) shl (1);
     GDK_DECOR_RESIZEH = (1) shl (2);
     GDK_DECOR_TITLE = (1) shl (3);
     GDK_DECOR_MENU = (1) shl (4);
     GDK_DECOR_MINIMIZE = (1) shl (5);
     GDK_DECOR_MAXIMIZE = (1) shl (6);

type
   PGdkWMfunction = ptr TGdkWMfunction;
   TGdkWMfunction = Longint;
Const
     GDK_FUNC_ALL = (1) shl (0);
     GDK_FUNC_RESIZE = (1) shl (1);
     GDK_FUNC_MOVE = (1) shl (2);
     GDK_FUNC_MINIMIZE = (1) shl (3);
     GDK_FUNC_MAXIMIZE = (1) shl (4);
     GDK_FUNC_CLOSE = (1) shl (5);

type
     PGdkInputfunction = ptr TGdkInputfunction;
     TGdkInputfunction = procedure (data:gpointer; source:gint; condition:TGdkInputCondition);cdecl;

     PGdkDestroyNotify = ptr TGdkDestroyNotify;
     TGdkDestroyNotify = procedure (data:gpointer);cdecl;

type
     PGdkColorContextMode = ptr TGdkColorContextMode;
     TGdkColorContextMode = longint;
Const
     GDK_CC_MODE_UNDEFINED = 0;
     GDK_CC_MODE_BW = 1;
     GDK_CC_MODE_STD_CMAP = 2;
     GDK_CC_MODE_TRUE = 3;
     GDK_CC_MODE_MY_GRAY = 4;
     GDK_CC_MODE_PALETTE = 5;

type
   PGdkOverlapType = ptr TGdkOverlapType;
   TGdkOverlapType =  Longint;
Const
     GDK_OVERLAP_RECTANGLE_IN = 0;
     GDK_OVERLAP_RECTANGLE_OUT = 1;
     GDK_OVERLAP_RECTANGLE_PART = 2;

type
     PGdkDragAction = ptr TGdkDragAction;
     TGdkDragAction = longint;
const
     GDK_ACTION_DEFAULT = 1 shl 0;
     GDK_ACTION_COPY = 1 shl 1;
     GDK_ACTION_MOVE = 1 shl 2;
     GDK_ACTION_LINK = 1 shl 3;
     GDK_ACTION_PRIVATE = 1 shl 4;
     GDK_ACTION_ASK = 1 shl 5;

type
     PGdkDragProtocol = ptr TGdkDragProtocol;
     TGdkDragProtocol = longint;
const
     GDK_DRAG_PROTO_MOTIF = 0;
     GDK_DRAG_PROTO_XDND = 1;
     GDK_DRAG_PROTO_ROOTWIN = 2;
     GDK_DRAG_PROTO_NONE = 3;

type
     PGdkColor = ptr TGdkColor;
     TGdkColor = record
          pixel : gulong;
          red : gushort;
          green : gushort;
          blue : gushort;
       end;

     PGdkColormap = ptr TGdkColormap;
     TGdkColormap = record
          map_size : gint;                {changed}
          colors : PGdkColor;
       end;

     PGdkVisual = ptr TGdkVisual;
     TGdkVisual = record
          thetype : TGdkVisualType;
          depth : gint;
          byte_order : TGdkByteOrder;
          colormap_size : gint;
          bits_per_rgb : gint;
          red_mask : guint32;
          red_shift : gint;
          red_prec : gint;
          green_mask : guint32;
          green_shift : gint;
          green_prec : gint;
          blue_mask : guint32;
          blue_shift : gint;
          blue_prec : gint;
       end;

     PGdkCursor = ptr TGdkCursor;

     PGdkWindowAttr = ptr TGdkWindowAttr;
     TGdkWindowAttr = record
          title : ptr gchar;
          event_mask : gint;
          x : gint16;
          y : gint16;
          width : gint16;
          height : gint16;
          wclass : TGdkWindowClass;
          visual : PGdkVisual;
          colormap : PGdkColormap;
          window_type : TGdkWindowType;
          cursor : PGdkCursor;
          wmclass_name : ptr gchar;
          wmclass_class : ptr gchar;
          override_redirect : gboolean;
       end;

     PGdkGeometry = ptr TGdkGeometry;
     TGdkGeometry = record
          min_width : gint;
          min_height : gint;
          max_width : gint;
          max_height : gint;
          base_width : gint;
          base_height : gint;
          width_inc : gint;
          height_inc : gint;
          min_aspect : gdouble;
          max_aspect : gdouble;
       end;

     PGdkImage = ptr TGdkImage;
     PPGdkImage = ptr PGdkImage;
     TGdkImage = record
          thetype : TGdkImageType;
          visual : PGdkVisual;
          byte_order : TGdkByteOrder;
          width : guint16;
          height : guint16;
          depth : guint16;
          bpp : guint16;
          bpl : guint16;
          mem : gpointer;
       end;

     PGdkFont = ptr TGdkFont;
     TGdkFont = record
          thetype : TGdkFontType;
          ascent : gint;
          descent : gint;
       end;

     PGdkGCValues = ptr TGdkGCValues;
     TGdkGCValues = record
          foreground : TGdkColor;
          background : TGdkColor;
          font : PGdkFont;
          thefunction : TGdkfunction;
          fill : TGdkFill;
          tile : PGdkPixmap;
          stipple : PGdkPixmap;
          clip_mask : PGdkPixmap;
          subwindow_mode : TGdkSubwindowMode;
          ts_x_origin : gint;
          ts_y_origin : gint;
          clip_x_origin : gint;
          clip_y_origin : gint;
          graphics_exposures : gint;
          line_width : gint;
          line_style : TGdkLineStyle;
          cap_style : TGdkCapStyle;
          join_style : TGdkJoinStyle;
       end;

     PGdkGC = ptr TGdkGC;
     TGdkGC = record
          dummy_var : gint;
       end;

     PGdkPoint = ptr TGdkPoint;
     TGdkPoint = record
          x : gint16;
          y : gint16;
       end;

     PGdkRectangle = ptr TGdkRectangle;
     TGdkRectangle = record
          x : gint16;
          y : gint16;
          width : guint16;
          height : guint16;
       end;

     PGdkSegment = ptr TGdkSegment;
     TGdkSegment = record
          x1 : gint16;
          y1 : gint16;
          x2 : gint16;
          y2 : gint16;
       end;

     TGdkCursor = record
          thetype : TGdkCursorType;
       end;

     PGdkColorContextDither = ptr TGdkColorContextDither;
     TGdkColorContextDither = record
          fast_rgb : array[0 to 31, 0 to 31, 0 to 31] of gint;
          fast_err : array[0 to 31, 0 to 31, 0 to 31] of gint;
          fast_erg : array[0 to 31, 0 to 31, 0 to 31] of gint;
          fast_erb : array[0 to 31, 0 to 31, 0 to 31] of gint;
       end;

     PGdkColorContext = ptr TGdkColorContext;
     TGdkColorContext = record
          visual : PGdkVisual;
          colormap : PGdkColormap;
          num_colors : gint;
          max_colors : gint;
          num_allocated : gint;
          mode : TGdkColorContextMode;
          need_to_free_colormap : gint;
          std_cmap_atom : TGdkAtom;
          clut : Pgulong;
          cmap : PGdkColor;
          color_hash : PGHashTable;
          palette : PGdkColor;
          num_palette : gint;
          fast_dither : PGdkColorContextDither;
          shifts : record
               red : gint;
               green : gint;
               blue : gint;
            end;
          masks : record
               red : gulong;
               green : gulong;
               blue : gulong;
            end;
          bits : record
               red : gint;
               green : gint;
               blue : gint;
            end;
          max_entry : gulong;
          black_pixel : gulong;
          white_pixel : gulong;
       end;

     PGdkDeviceKey = ptr TGdkDeviceKey;
     TGdkDeviceKey = record
          keyval : guint;
          modifiers : TGdkModifierType;
       end;

     PGdkDeviceInfo = ptr TGdkDeviceInfo;
     TGdkDeviceInfo = record
          deviceid : guint32;
          device_name : ptr gchar; {changed}
          source : TGdkInputSource;
          mode : TGdkInputMode;
          has_cursor : gint;
          num_axes : gint;
          axes : ptr TGdkAxisUse;
          num_keys : gint;
          keys : PGdkDeviceKey;
       end;

     PGdkTimeCoord = ptr TGdkTimeCoord;
     TGdkTimeCoord = record
          time : guint32;
          x : gdouble;
          y : gdouble;
          pressure : gdouble;
          xtilt : gdouble;
          ytilt : gdouble;
       end;

     PGdkDragContext = ptr TGdkDragContext;
     TGdkDragContext = record
          protocol : TGdkDragProtocol;
          is_source : gboolean;
          source_window : PGdkWindow;
          dest_window : PGdkWindow;
          targets : PGList;
          actions : TGdkDragAction;
          suggested_action : TGdkDragAction;
          action : TGdkDragAction;
          start_time : guint32;
       end;

     TGdkXEvent = pointer;
     PGdkXEvent = ptr TGdkXEvent;

     PGdkEvent = ptr TGdkEvent;

     TGdkEventFunc = procedure(event:PGdkEvent;data:gpointer);cdecl;
     TGdkFilterFunc = function (xevent:PGdkXEvent; event:PGdkEvent; data:gpointer):TGdkFilterReturn;cdecl;

     PGdkEventAny = ptr TGdkEventAny;
     TGdkEventAny = record
          thetype : TGdkEventType;
          window : PGdkWindow;
          send_event : gint8;
       end;

     PGdkEventExpose = ptr TGdkEventExpose;
     TGdkEventExpose = record
          thetype : TGdkEventType;
          window : PGdkWindow;
          send_event : gint8;
          area : TGdkRectangle;
          event_count : gint; {changed}
       end;

     PGdkEventNoExpose = ptr TGdkEventNoExpose;
     TGdkEventNoExpose = record
          thetype : TGdkEventType;
          window : PGdkWindow;
          send_event : gint8;
       end;

     PGdkEventVisibility = ptr TGdkEventVisibility;
     TGdkEventVisibility = record
          thetype : TGdkEventType;
          window : PGdkWindow;
          send_event : gint8;
          state : TGdkVisibilityState;
       end;

     PGdkEventMotion = ptr TGdkEventMotion;
     TGdkEventMotion = record
          thetype : TGdkEventType;
          window : PGdkWindow;
          send_event : gint8;
          time : guint32;
          x : gdouble;
          y : gdouble;
          pressure : gdouble;
          xtilt : gdouble;
          ytilt : gdouble;
          state : guint;
          is_hint : gint16;
          source : TGdkInputSource;
          deviceid : guint32;
          x_root : gdouble;
          y_root : gdouble;
       end;

     PGdkEventButton = ptr TGdkEventButton;
     TGdkEventButton = record
          thetype : TGdkEventType;
          window : PGdkWindow;
          send_event : gint8;
          time : guint32;
          x : gdouble;
          y : gdouble;
          pressure : gdouble;
          xtilt : gdouble;
          ytilt : gdouble;
          state : guint;
          button : guint;
          source : TGdkInputSource;
          deviceid : guint32;
          x_root : gdouble;
          y_root : gdouble;
       end;

     PGdkEventKey = ptr TGdkEventKey;
     TGdkEventKey = record
          thetype : TGdkEventType;
          window : PGdkWindow;
          send_event : gint8;
          time : guint32;
          state : guint;
          keyval : guint;
          length : gint;
          thestring : Pgchar;
       end;

     PGdkEventCrossing = ptr TGdkEventCrossing;
     TGdkEventCrossing = record
          thetype : TGdkEventType;
          window : PGdkWindow;
          send_event : gint8;
          subwindow : PGdkWindow;
          time : guint32;
          x : gdouble;
          y : gdouble;
          x_root : gdouble;
          y_root : gdouble;
          mode : TGdkCrossingMode;
          detail : TGdkNotifyType;
          focus : gboolean;
          state : guint;
       end;

     PGdkEventFocus = ptr TGdkEventFocus;
     TGdkEventFocus = record
          thetype : TGdkEventType;
          window : PGdkWindow;
          send_event : gint8;
          thein : gint16;
       end;

     PGdkEventConfigure = ptr TGdkEventConfigure;
     TGdkEventConfigure = record
          thetype : TGdkEventType;
          window : PGdkWindow;
          send_event : gint8;
          x : gint16;
          y : gint16;
          width : gint16;
          height : gint16;
       end;

     PGdkEventProperty = ptr TGdkEventProperty;
     TGdkEventProperty = record
          thetype : TGdkEventType;
          window : PGdkWindow;
          send_event : gint8;
          atom : TGdkAtom;
          time : guint32;
          state : guint;
       end;

     PGdkEventSelection = ptr TGdkEventSelection;
     TGdkEventSelection = record
          thetype : TGdkEventType;
          window : PGdkWindow;
          send_event : gint8;
          selection : TGdkAtom;
          target : TGdkAtom;
          theproperty : TGdkAtom;
          requestor : guint32;
          time : guint32;
       end;

     PGdkEventProximity = ptr TGdkEventProximity;
     TGdkEventProximity = record
          thetype : TGdkEventType;
          window : PGdkWindow;
          send_event : gint8;
          time : guint32;
          source : TGdkInputSource;
          deviceid : guint32;
       end;

     PGdkEventClient = ptr TGdkEventClient;
     TGdkEventClient = record
          thetype : TGdkEventType;
          window : PGdkWindow;
          send_event : gint8;
          message_type : TGdkAtom;
          data_format : gushort;
          dummy : gushort;
          data : union
                 b : array[0 to 19] of char;
                 s : array[0 to 9] of integer;
                 l : array[0 to 4] of longint;
              end;
       end;

     PGdkEventDND = ptr TGdkEventDND;
     TGdkEventDND = record
          thetype : TGdkEventType;
          window : PGdkWindow;
          send_event : gint8;
          context : PGdkDragContext;
          time : guint32;
          x_root : gshort;
          y_root : gshort;
       end;

     TGdkEvent =union
			thetype      : TGdkEventType;
			any          : TGdkEventAny;
         expose       : TGdkEventExpose;
         no_expose    : TGdkEventNoExpose;
         visibility   : TGdkEventVisibility;
         motion       : TGdkEventMotion;
         button       : TGdkEventButton;
         key          : TGdkEventKey;
         crossing     : TGdkEventCrossing;
         focus_change : TGdkEventFocus;
         configure    : TGdkEventConfigure;
         theproperty  : TGdkEventProperty;
         selection    : TGdkEventSelection;
         proximity    : TGdkEventProximity;
         client       : TGdkEventClient;
         dnd          : TGdkEventDND;
     end;

     PGdkRegion = ptr TGdkRegion;
     TGdkRegion = record
          user_data : gpointer;
       end;

     PGdkICAttr = ptr TGdkICAttr;
     TGdkICAttr = record
          style : TGdkIMStyle;
          client_window : PGdkWindow;
          focus_window : PGdkWindow;
          filter_events : TGdkEventMask;
          spot_location : TGdkPoint;
          line_spacing : gint;
          cursor : PGdkCursor;
          preedit_fontset : PGdkFont;
          preedit_area : TGdkRectangle;
          preedit_area_needed : TGdkRectangle;
          preedit_foreground : TGdkColor;
          preedit_background : TGdkColor;
          preedit_pixmap : PGdkPixmap;
          preedit_colormap : PGdkColormap;
          status_fontset : PGdkFont;
          status_area : TGdkRectangle;
          status_area_needed : TGdkRectangle;
          status_foreground : TGdkColor;
          status_background : TGdkColor;
          status_pixmap : PGdkPixmap;
          status_colormap : PGdkColormap;
       end;

const
   GDK_VoidSymbol = $FFFFFF;
   GDK_BackSpace = $FF08;
   GDK_Tab = $FF09;
   GDK_Linefeed = $FF0A;
   GDK_Clear_Key = $FF0B;
   GDK_Return = $FF0D;
   GDK_Pause = $FF13;
   GDK_Scroll_Lock = $FF14;
   GDK_Sys_Req = $FF15;
   GDK_Escape = $FF1B;
   GDK_Delete_Key = $FFFF;
   GDK_Multi_key = $FF20;
   GDK_SingleCandidate = $FF3C;
   GDK_MultipleCandidate = $FF3D;
   GDK_PreviousCandidate = $FF3E;
   GDK_Kanji = $FF21;
   GDK_Muhenkan = $FF22;
   GDK_Henkan_Mode = $FF23;
   GDK_Henkan = $FF23;
   GDK_Romaji = $FF24;
   GDK_Hiragana = $FF25;
   GDK_Katakana = $FF26;
   GDK_Hiragana_Katakana = $FF27;
   GDK_Zenkaku = $FF28;
   GDK_Hankaku = $FF29;
   GDK_Zenkaku_Hankaku = $FF2A;
   GDK_Touroku = $FF2B;
   GDK_Massyo = $FF2C;
   GDK_Kana_Lock = $FF2D;
   GDK_Kana_Shift = $FF2E;
   GDK_Eisu_Shift = $FF2F;
   GDK_Eisu_toggle = $FF30;
   GDK_Zen_Koho = $FF3D;
   GDK_Mae_Koho = $FF3E;
   GDK_Home = $FF50;
   GDK_Left = $FF51;
   GDK_Up = $FF52;
   GDK_Right = $FF53;
   GDK_Down = $FF54;
   GDK_Prior = $FF55;
   GDK_Page_Up = $FF55;
   GDK_Next = $FF56;
   GDK_Page_Down = $FF56;
   GDK_End = $FF57;
   GDK_Begin = $FF58;
   GDK_Select = $FF60;
   GDK_Print = $FF61;
   GDK_Execute = $FF62;
   GDK_Insert = $FF63;
   GDK_Undo = $FF65;
   GDK_Redo = $FF66;
   GDK_Menu = $FF67;
   GDK_Find = $FF68;
   GDK_Cancel = $FF69;
   GDK_Help = $FF6A;
   GDK_Break = $FF6B;
   GDK_Mode_switch = $FF7E;
   GDK_script_switch = $FF7E;
   GDK_Num_Lock = $FF7F;
   GDK_KP_Space = $FF80;
   GDK_KP_Tab = $FF89;
   GDK_KP_Enter = $FF8D;
   GDK_KP_F1 = $FF91;
   GDK_KP_F2 = $FF92;
   GDK_KP_F3 = $FF93;
   GDK_KP_F4 = $FF94;
   GDK_KP_Home = $FF95;
   GDK_KP_Left = $FF96;
   GDK_KP_Up = $FF97;
   GDK_KP_Right = $FF98;
   GDK_KP_Down = $FF99;
   GDK_KP_Prior = $FF9A;
   GDK_KP_Page_Up = $FF9A;
   GDK_KP_Next = $FF9B;
   GDK_KP_Page_Down = $FF9B;
   GDK_KP_End = $FF9C;
   GDK_KP_Begin = $FF9D;
   GDK_KP_Insert = $FF9E;
   GDK_KP_Delete = $FF9F;
   GDK_KP_Equal = $FFBD;
   GDK_KP_Multiply = $FFAA;
   GDK_KP_Add = $FFAB;
   GDK_KP_Separator = $FFAC;
   GDK_KP_Subtract = $FFAD;
   GDK_KP_Decimal = $FFAE;
   GDK_KP_Divide = $FFAF;
   GDK_KP_0 = $FFB0;
   GDK_KP_1 = $FFB1;
   GDK_KP_2 = $FFB2;
   GDK_KP_3 = $FFB3;
   GDK_KP_4 = $FFB4;
   GDK_KP_5 = $FFB5;
   GDK_KP_6 = $FFB6;
   GDK_KP_7 = $FFB7;
   GDK_KP_8 = $FFB8;
   GDK_KP_9 = $FFB9;
   GDK_F1 = $FFBE;
   GDK_F2 = $FFBF;
   GDK_F3 = $FFC0;
   GDK_F4 = $FFC1;
   GDK_F5 = $FFC2;
   GDK_F6 = $FFC3;
   GDK_F7 = $FFC4;
   GDK_F8 = $FFC5;
   GDK_F9 = $FFC6;
   GDK_F10 = $FFC7;
   GDK_F11 = $FFC8;
   GDK_L1 = $FFC8;
   GDK_F12 = $FFC9;
   GDK_L2 = $FFC9;
   GDK_F13 = $FFCA;
   GDK_L3 = $FFCA;
   GDK_F14 = $FFCB;
   GDK_L4 = $FFCB;
   GDK_F15 = $FFCC;
   GDK_L5 = $FFCC;
   GDK_F16 = $FFCD;
   GDK_L6 = $FFCD;
   GDK_F17 = $FFCE;
   GDK_L7 = $FFCE;
   GDK_F18 = $FFCF;
   GDK_L8 = $FFCF;
   GDK_F19 = $FFD0;
   GDK_L9 = $FFD0;
   GDK_F20 = $FFD1;
   GDK_L10 = $FFD1;
   GDK_F21 = $FFD2;
   GDK_R1 = $FFD2;
   GDK_F22 = $FFD3;
   GDK_R2 = $FFD3;
   GDK_F23 = $FFD4;
   GDK_R3 = $FFD4;
   GDK_F24 = $FFD5;
   GDK_R4 = $FFD5;
   GDK_F25 = $FFD6;
   GDK_R5 = $FFD6;
   GDK_F26 = $FFD7;
   GDK_R6 = $FFD7;
   GDK_F27 = $FFD8;
   GDK_R7 = $FFD8;
   GDK_F28 = $FFD9;
   GDK_R8 = $FFD9;
   GDK_F29 = $FFDA;
   GDK_R9 = $FFDA;
   GDK_F30 = $FFDB;
   GDK_R10 = $FFDB;
   GDK_F31 = $FFDC;
   GDK_R11 = $FFDC;
   GDK_F32 = $FFDD;
   GDK_R12 = $FFDD;
   GDK_F33 = $FFDE;
   GDK_R13 = $FFDE;
   GDK_F34 = $FFDF;
   GDK_R14 = $FFDF;
   GDK_F35 = $FFE0;
   GDK_R15 = $FFE0;
   GDK_Shift_L = $FFE1;
   GDK_Shift_R = $FFE2;
   GDK_Control_L = $FFE3;
   GDK_Control_R = $FFE4;
   GDK_Caps_Lock = $FFE5;
   GDK_Shift_Lock = $FFE6;
   GDK_Meta_L = $FFE7;
   GDK_Meta_R = $FFE8;
   GDK_Alt_L = $FFE9;
   GDK_Alt_R = $FFEA;
   GDK_Super_L = $FFEB;
   GDK_Super_R = $FFEC;
   GDK_Hyper_L = $FFED;
   GDK_Hyper_R = $FFEE;
   GDK_ISO_Lock = $FE01;
   GDK_ISO_Level2_Latch = $FE02;
   GDK_ISO_Level3_Shift = $FE03;
   GDK_ISO_Level3_Latch = $FE04;
   GDK_ISO_Level3_Lock = $FE05;
   GDK_ISO_Group_Shift = $FF7E;
   GDK_ISO_Group_Latch = $FE06;
   GDK_ISO_Group_Lock = $FE07;
   GDK_ISO_Next_Group = $FE08;
   GDK_ISO_Next_Group_Lock = $FE09;
   GDK_ISO_Prev_Group = $FE0A;
   GDK_ISO_Prev_Group_Lock = $FE0B;
   GDK_ISO_First_Group = $FE0C;
   GDK_ISO_First_Group_Lock = $FE0D;
   GDK_ISO_Last_Group = $FE0E;
   GDK_ISO_Last_Group_Lock = $FE0F;
   GDK_ISO_Left_Tab = $FE20;
   GDK_ISO_Move_Line_Up = $FE21;
   GDK_ISO_Move_Line_Down = $FE22;
   GDK_ISO_Partial_Line_Up = $FE23;
   GDK_ISO_Partial_Line_Down = $FE24;
   GDK_ISO_Partial_Space_Left = $FE25;
   GDK_ISO_Partial_Space_Right = $FE26;
   GDK_ISO_Set_Margin_Left = $FE27;
   GDK_ISO_Set_Margin_Right = $FE28;
   GDK_ISO_Release_Margin_Left = $FE29;
   GDK_ISO_Release_Margin_Right = $FE2A;
   GDK_ISO_Release_Both_Margins = $FE2B;
   GDK_ISO_Fast_Cursor_Left = $FE2C;
   GDK_ISO_Fast_Cursor_Right = $FE2D;
   GDK_ISO_Fast_Cursor_Up = $FE2E;
   GDK_ISO_Fast_Cursor_Down = $FE2F;
   GDK_ISO_Continuous_Underline = $FE30;
   GDK_ISO_Discontinuous_Underline = $FE31;
   GDK_ISO_Emphasize = $FE32;
   GDK_ISO_Center_Object = $FE33;
   GDK_ISO_Enter = $FE34;
   GDK_dead_grave = $FE50;
   GDK_dead_acute = $FE51;
   GDK_dead_circumflex = $FE52;
   GDK_dead_tilde = $FE53;
   GDK_dead_macron = $FE54;
   GDK_dead_breve = $FE55;
   GDK_dead_abovedot = $FE56;
   GDK_dead_diaeresis = $FE57;
   GDK_dead_abovering = $FE58;
   GDK_dead_doubleacute = $FE59;
   GDK_dead_caron = $FE5A;
   GDK_dead_cedilla = $FE5B;
   GDK_dead_ogonek = $FE5C;
   GDK_dead_iota = $FE5D;
   GDK_dead_voiced_sound = $FE5E;
   GDK_dead_semivoiced_sound = $FE5F;
   GDK_dead_belowdot = $FE60;
   GDK_First_Virtual_Screen = $FED0;
   GDK_Prev_Virtual_Screen = $FED1;
   GDK_Next_Virtual_Screen = $FED2;
   GDK_Last_Virtual_Screen = $FED4;
   GDK_Terminate_Server = $FED5;
   GDK_AccessX_Enable = $FE70;
   GDK_AccessX_Feedback_Enable = $FE71;
   GDK_RepeatKeys_Enable = $FE72;
   GDK_SlowKeys_Enable = $FE73;
   GDK_BounceKeys_Enable = $FE74;
   GDK_StickyKeys_Enable = $FE75;
   GDK_MouseKeys_Enable = $FE76;
   GDK_MouseKeys_Accel_Enable = $FE77;
   GDK_Overlay1_Enable = $FE78;
   GDK_Overlay2_Enable = $FE79;
   GDK_AudibleBell_Enable = $FE7A;
   GDK_Pointer_Left = $FEE0;
   GDK_Pointer_Right = $FEE1;
   GDK_Pointer_Up = $FEE2;
   GDK_Pointer_Down = $FEE3;
   GDK_Pointer_UpLeft = $FEE4;
   GDK_Pointer_UpRight = $FEE5;
   GDK_Pointer_DownLeft = $FEE6;
   GDK_Pointer_DownRight = $FEE7;
   GDK_Pointer_Button_Dflt = $FEE8;
   GDK_Pointer_Button1 = $FEE9;
   GDK_Pointer_Button2 = $FEEA;
   GDK_Pointer_Button3 = $FEEB;
   GDK_Pointer_Button4 = $FEEC;
   GDK_Pointer_Button5 = $FEED;
   GDK_Pointer_DblClick_Dflt = $FEEE;
   GDK_Pointer_DblClick1 = $FEEF;
   GDK_Pointer_DblClick2 = $FEF0;
   GDK_Pointer_DblClick3 = $FEF1;
   GDK_Pointer_DblClick4 = $FEF2;
   GDK_Pointer_DblClick5 = $FEF3;
   GDK_Pointer_Drag_Dflt = $FEF4;
   GDK_Pointer_Drag1 = $FEF5;
   GDK_Pointer_Drag2 = $FEF6;
   GDK_Pointer_Drag3 = $FEF7;
   GDK_Pointer_Drag4 = $FEF8;
   GDK_Pointer_Drag5 = $FEFD;
   GDK_Pointer_EnableKeys = $FEF9;
   GDK_Pointer_Accelerate = $FEFA;
   GDK_Pointer_DfltBtnNext = $FEFB;
   GDK_Pointer_DfltBtnPrev = $FEFC;
   GDK_3270_Duplicate = $FD01;
   GDK_3270_FieldMark = $FD02;
   GDK_3270_Right2 = $FD03;
   GDK_3270_Left2 = $FD04;
   GDK_3270_BackTab = $FD05;
   GDK_3270_EraseEOF = $FD06;
   GDK_3270_EraseInput = $FD07;
   GDK_3270_Reset = $FD08;
   GDK_3270_Quit = $FD09;
   GDK_3270_PA1 = $FD0A;
   GDK_3270_PA2 = $FD0B;
   GDK_3270_PA3 = $FD0C;
   GDK_3270_Test = $FD0D;
   GDK_3270_Attn = $FD0E;
   GDK_3270_CursorBlink = $FD0F;
   GDK_3270_AltCursor = $FD10;
   GDK_3270_KeyClick = $FD11;
   GDK_3270_Jump = $FD12;
   GDK_3270_Ident = $FD13;
   GDK_3270_Rule = $FD14;
   GDK_3270_Copy = $FD15;
   GDK_3270_Play = $FD16;
   GDK_3270_Setup = $FD17;
   GDK_3270_Record = $FD18;
   GDK_3270_ChangeScreen = $FD19;
   GDK_3270_DeleteWord = $FD1A;
   GDK_3270_ExSelect = $FD1B;
   GDK_3270_CursorSelect = $FD1C;
   GDK_3270_PrintScreen = $FD1D;
   GDK_3270_Enter = $FD1E;
   GDK_space = $020;
   GDK_exclam = $021;
   GDK_quotedbl = $022;
   GDK_numbersign = $023;
   GDK_dollar = $024;
   GDK_percent = $025;
   GDK_ampersand = $026;
   GDK_apostrophe = $027;
   GDK_quoteright = $027;
   GDK_parenleft = $028;
   GDK_parenright = $029;
   GDK_asterisk = $02a;
   GDK_plus_key = $02b;
   GDK_comma = $02c;
   GDK_minus = $02d;
   GDK_period = $02e;
   GDK_slash = $02f;
   GDK_0 = $030;
   GDK_1 = $031;
   GDK_2 = $032;
   GDK_3 = $033;
   GDK_4 = $034;
   GDK_5 = $035;
   GDK_6 = $036;
   GDK_7 = $037;
   GDK_8 = $038;
   GDK_9 = $039;
   GDK_colon = $03a;
   GDK_semicolon = $03b;
   GDK_less = $03c;
   GDK_equal = $03d;
   GDK_greater = $03e;
   GDK_question = $03f;
   GDK_at = $040;
   GDK_Capital_A = $041;
   GDK_Capital_B = $042;
   GDK_Capital_C = $043;
   GDK_Capital_D = $044;
   GDK_Capital_E = $045;
   GDK_Capital_F = $046;
   GDK_Capital_G = $047;
   GDK_Capital_H = $048;
   GDK_Capital_I = $049;
   GDK_Capital_J = $04a;
   GDK_Capital_K = $04b;
   GDK_Capital_L = $04c;
   GDK_Capital_M = $04d;
   GDK_Capital_N = $04e;
   GDK_Capital_O = $04f;
   GDK_Capital_P = $050;
   GDK_Capital_Q = $051;
   GDK_Capital_R = $052;
   GDK_Capital_S = $053;
   GDK_Capital_T = $054;
   GDK_Capital_U = $055;
   GDK_Capital_V = $056;
   GDK_Capital_W = $057;
   GDK_Capital_X = $058;
   GDK_Capital_Y = $059;
   GDK_Capital_Z = $05a;
   GDK_bracketleft = $05b;
   GDK_backslash = $05c;
   GDK_bracketright = $05d;
   GDK_asciicircum = $05e;
   GDK_underscore = $05f;
   GDK_grave = $060;
   GDK_quoteleft = $060;
   GDK_a = $061;
   GDK_b = $062;
   GDK_c = $063;
   GDK_d = $064;
   GDK_e = $065;
   GDK_f = $066;
   GDK_g = $067;
   GDK_h = $068;
   GDK_i = $069;
   GDK_j = $06a;
   GDK_k = $06b;
   GDK_l = $06c;
   GDK_m = $06d;
   GDK_n = $06e;
   GDK_o = $06f;
   GDK_p = $070;
   GDK_q = $071;
   GDK_r = $072;
   GDK_s = $073;
   GDK_t = $074;
   GDK_u = $075;
   GDK_v = $076;
   GDK_w = $077;
   GDK_x = $078;
   GDK_y = $079;
   GDK_z = $07a;
   GDK_braceleft = $07b;
   GDK_bar = $07c;
   GDK_braceright = $07d;
   GDK_asciitilde = $07e;
   GDK_nobreakspace = $0a0;
   GDK_exclamdown = $0a1;
   GDK_cent = $0a2;
   GDK_sterling = $0a3;
   GDK_currency = $0a4;
   GDK_yen = $0a5;
   GDK_brokenbar = $0a6;
   GDK_section = $0a7;
   GDK_diaeresis = $0a8;
   GDK_copyright = $0a9;
   GDK_ordfeminine = $0aa;
   GDK_guillemotleft = $0ab;
   GDK_notsign = $0ac;
   GDK_hyphen = $0ad;
   GDK_registered = $0ae;
   GDK_macron = $0af;
   GDK_degree = $0b0;
   GDK_plusminus = $0b1;
   GDK_twosuperior = $0b2;
   GDK_threesuperior = $0b3;
   GDK_acute = $0b4;
   GDK_mu = $0b5;
   GDK_paragraph = $0b6;
   GDK_periodcentered = $0b7;
   GDK_cedilla = $0b8;
   GDK_onesuperior = $0b9;
   GDK_masculine = $0ba;
   GDK_guillemotright = $0bb;
   GDK_onequarter = $0bc;
   GDK_onehalf = $0bd;
   GDK_threequarters = $0be;
   GDK_questiondown = $0bf;
   GDK_Capital_Agrave = $0c0;
   GDK_Capital_Aacute = $0c1;
   GDK_Capital_Acircumflex = $0c2;
   GDK_Capital_Atilde = $0c3;
   GDK_Capital_Adiaeresis = $0c4;
   GDK_Capital_Aring = $0c5;
   GDK_Capital_AE = $0c6;
   GDK_Capital_Ccedilla = $0c7;
   GDK_Capital_Egrave = $0c8;
   GDK_Capital_Eacute = $0c9;
   GDK_Capital_Ecircumflex = $0ca;
   GDK_Capital_Ediaeresis = $0cb;
   GDK_Capital_Igrave = $0cc;
   GDK_Capital_Iacute = $0cd;
   GDK_Capital_Icircumflex = $0ce;
   GDK_Capital_Idiaeresis = $0cf;
   GDK_Capital_ETH = $0d0;
   GDK_Capital_Ntilde = $0d1;
   GDK_Capital_Ograve = $0d2;
   GDK_Capital_Oacute = $0d3;
   GDK_Capital_Ocircumflex = $0d4;
   GDK_Capital_Otilde = $0d5;
   GDK_Capital_Odiaeresis = $0d6;
   GDK_Capital_multiply = $0d7;
   GDK_Capital_Ooblique = $0d8;
   GDK_Capital_Ugrave = $0d9;
   GDK_Capital_Uacute = $0da;
   GDK_Capital_Ucircumflex = $0db;
   GDK_Capital_Udiaeresis = $0dc;
   GDK_Capital_Yacute = $0dd;
   GDK_Capital_THORN = $0de;
   GDK_Thorn = $0de;
   GDK_ssharp = $0df;
   GDK_agrave = $0e0;
   GDK_aacute = $0e1;
   GDK_acircumflex = $0e2;
   GDK_atilde = $0e3;
   GDK_adiaeresis = $0e4;
   GDK_aring = $0e5;
   GDK_ae = $0e6;
   GDK_ccedilla = $0e7;
   GDK_egrave = $0e8;
   GDK_eacute = $0e9;
   GDK_ecircumflex = $0ea;
   GDK_ediaeresis = $0eb;
   GDK_igrave = $0ec;
   GDK_iacute = $0ed;
   GDK_icircumflex = $0ee;
   GDK_idiaeresis = $0ef;
   GDK_eth = $0f0;
   GDK_ntilde = $0f1;
   GDK_ograve = $0f2;
   GDK_oacute = $0f3;
   GDK_ocircumflex = $0f4;
   GDK_otilde = $0f5;
   GDK_odiaeresis = $0f6;
   GDK_division = $0f7;
   GDK_oslash = $0f8;
   GDK_ugrave = $0f9;
   GDK_uacute = $0fa;
   GDK_ucircumflex = $0fb;
   GDK_udiaeresis = $0fc;
   GDK_yacute = $0fd;
   GDK_small_thorn = $0fe;
   GDK_ydiaeresis = $0ff;
   GDK_Capital_Aogonek = $1a1;
   GDK_Capital_breve = $1a2;
   GDK_Capital_Lstroke = $1a3;
   GDK_Capital_Lcaron = $1a5;
   GDK_Capital_Sacute = $1a6;
   GDK_Capital_Scaron = $1a9;
   GDK_Capital_Scedilla = $1aa;
   GDK_Capital_Tcaron = $1ab;
   GDK_Capital_Zacute = $1ac;
   GDK_Capital_Zcaron = $1ae;
   GDK_Capital_Zabovedot = $1af;
   GDK_aogonek = $1b1;
   GDK_ogonek = $1b2;
   GDK_lstroke = $1b3;
   GDK_lcaron = $1b5;
   GDK_sacute = $1b6;
   GDK_caron = $1b7;
   GDK_scaron = $1b9;
   GDK_scedilla = $1ba;
   GDK_tcaron = $1bb;
   GDK_zacute = $1bc;
   GDK_doubleacute = $1bd;
   GDK_zcaron = $1be;
   GDK_zabovedot = $1bf;
   GDK_Capital_Racute = $1c0;
   GDK_Capital_Abreve = $1c3;
   GDK_Capital_Lacute = $1c5;
   GDK_Capital_Cacute = $1c6;
   GDK_Capital_Ccaron = $1c8;
   GDK_Capital_Eogonek = $1ca;
   GDK_Capital_Ecaron = $1cc;
   GDK_Capital_Dcaron = $1cf;
   GDK_Capital_Dstroke = $1d0;
   GDK_Capital_Nacute = $1d1;
   GDK_Capital_Ncaron = $1d2;
   GDK_Capital_Odoubleacute = $1d5;
   GDK_Capital_Rcaron = $1d8;
   GDK_Capital_Uring = $1d9;
   GDK_Capital_Udoubleacute = $1db;
   GDK_Capital_Tcedilla = $1de;
   GDK_racute = $1e0;
   GDK_abreve = $1e3;
   GDK_lacute = $1e5;
   GDK_cacute = $1e6;
   GDK_ccaron = $1e8;
   GDK_eogonek = $1ea;
   GDK_ecaron = $1ec;
   GDK_dcaron = $1ef;
   GDK_dstroke = $1f0;
   GDK_nacute = $1f1;
   GDK_ncaron = $1f2;
   GDK_odoubleacute = $1f5;
   GDK_udoubleacute = $1fb;
   GDK_rcaron = $1f8;
   GDK_uring = $1f9;
   GDK_tcedilla = $1fe;
   GDK_abovedot = $1ff;
   GDK_Capital_Hstroke = $2a1;
   GDK_Capital_Hcircumflex = $2a6;
   GDK_Capital_Iabovedot = $2a9;
   GDK_Capital_Gbreve = $2ab;
   GDK_Capital_Jcircumflex = $2ac;
   GDK_hstroke = $2b1;
   GDK_hcircumflex = $2b6;
   GDK_idotless = $2b9;
   GDK_gbreve = $2bb;
   GDK_jcircumflex = $2bc;
   GDK_Capital_Cabovedot = $2c5;
   GDK_Capital_Ccircumflex = $2c6;
   GDK_Capital_Gabovedot = $2d5;
   GDK_Capital_Gcircumflex = $2d8;
   GDK_Capital_Ubreve = $2dd;
   GDK_Capital_Scircumflex = $2de;
   GDK_cabovedot = $2e5;
   GDK_ccircumflex = $2e6;
   GDK_gabovedot = $2f5;
   GDK_gcircumflex = $2f8;
   GDK_ubreve = $2fd;
   GDK_scircumflex = $2fe;
   GDK_kra = $3a2;
   GDK_kappa = $3a2;
   GDK_Capital_Rcedilla = $3a3;
   GDK_Capital_Itilde = $3a5;
   GDK_Capital_Lcedilla = $3a6;
   GDK_Capital_Emacron = $3aa;
   GDK_Capital_Gcedilla = $3ab;
   GDK_Capital_Tslash = $3ac;
   GDK_rcedilla = $3b3;
   GDK_itilde = $3b5;
   GDK_lcedilla = $3b6;
   GDK_emacron = $3ba;
   GDK_gcedilla = $3bb;
   GDK_tslash = $3bc;
   GDK_Capital_ENG = $3bd;
   GDK_eng = $3bf;
   GDK_Capital_Amacron = $3c0;
   GDK_Capital_Iogonek = $3c7;
   GDK_Capital_Eabovedot = $3cc;
   GDK_Capital_Imacron = $3cf;
   GDK_Capital_Ncedilla = $3d1;
   GDK_Capital_Omacron = $3d2;
   GDK_Capital_Kcedilla = $3d3;
   GDK_Capital_Uogonek = $3d9;
   GDK_Capital_Utilde = $3dd;
   GDK_Capital_Umacron = $3de;
   GDK_amacron = $3e0;
   GDK_iogonek = $3e7;
   GDK_eabovedot = $3ec;
   GDK_imacron = $3ef;
   GDK_ncedilla = $3f1;
   GDK_omacron = $3f2;
   GDK_kcedilla = $3f3;
   GDK_uogonek = $3f9;
   GDK_utilde = $3fd;
   GDK_umacron = $3fe;
   GDK_overline = $47e;
   GDK_kana_fullstop = $4a1;
   GDK_kana_openingbracket = $4a2;
   GDK_kana_closingbracket = $4a3;
   GDK_kana_comma = $4a4;
   GDK_kana_conjunctive = $4a5;
   GDK_kana_middledot = $4a5;
   GDK_kana_WO = $4a6;
   GDK_kana_a = $4a7;
   GDK_kana_i = $4a8;
   GDK_kana_u = $4a9;
   GDK_kana_e = $4aa;
   GDK_kana_o = $4ab;
   GDK_kana_ya = $4ac;
   GDK_kana_yu = $4ad;
   GDK_kana_yo = $4ae;
   GDK_kana_tsu = $4af;
   GDK_kana_tu = $4af;
   GDK_prolongedsound = $4b0;
   GDK_kana_Capital__A = $4b1;
   GDK_kana_Capital__I = $4b2;
   GDK_kana_Capital__U = $4b3;
   GDK_kana_Capital__E = $4b4;
   GDK_kana_Capital__O = $4b5;
   GDK_kana_Capital__KA = $4b6;
   GDK_kana_Capital__KI = $4b7;
   GDK_kana_Capital__KU = $4b8;
   GDK_kana_Capital__KE = $4b9;
   GDK_kana_Capital__KO = $4ba;
   GDK_kana_Capital__SA = $4bb;
   GDK_kana_Capital__SHI = $4bc;
   GDK_kana_Capital__SU = $4bd;
   GDK_kana_Capital__SE = $4be;
   GDK_kana_Capital__SO = $4bf;
   GDK_kana_Capital__TA = $4c0;
   GDK_kana_Capital__CHI = $4c1;
   GDK_kana_Capital__TI = $4c1;
   GDK_kana_Capital__TSU = $4c2;
   GDK_kana_Capital__TU = $4c2;
   GDK_kana_Capital__TE = $4c3;
   GDK_kana_Capital__TO = $4c4;
   GDK_kana_Capital__NA = $4c5;
   GDK_kana_Capital__NI = $4c6;
   GDK_kana_Capital__NU = $4c7;
   GDK_kana_Capital__NE = $4c8;
   GDK_kana_Capital__NO = $4c9;
   GDK_kana_Capital__HA = $4ca;
   GDK_kana_Capital__HI = $4cb;
   GDK_kana_Capital__FU = $4cc;
   GDK_kana_Capital__HU = $4cc;
   GDK_kana_Capital__HE = $4cd;
   GDK_kana_Capital__HO = $4ce;
   GDK_kana_Capital__MA = $4cf;
   GDK_kana_Capital__MI = $4d0;
   GDK_kana_Capital__MU = $4d1;
   GDK_kana_Capital__ME = $4d2;
   GDK_kana_Capital__MO = $4d3;
   GDK_kana_Capital__YA = $4d4;
   GDK_kana_Capital__YU = $4d5;
   GDK_kana_Capital__YO = $4d6;
   GDK_kana_Capital__RA = $4d7;
   GDK_kana_Capital__RI = $4d8;
   GDK_kana_Capital__RU = $4d9;
   GDK_kana_Capital__RE = $4da;
   GDK_kana_Capital__RO = $4db;
   GDK_kana_Capital__WA = $4dc;
   GDK_kana_Capital__N = $4dd;
   GDK_voicedsound = $4de;
   GDK_semivoicedsound = $4df;
   GDK_kana_switch = $FF7E;
   GDK_arabic_comma = $5ac;
   GDK_arabic_semicolon = $5bb;
   GDK_arabic_question_mark = $5bf;
   GDK_arabic_hamza = $5c1;
   GDK_arabic_maddaonalef = $5c2;
   GDK_arabic_hamzaonalef = $5c3;
   GDK_arabic_hamzaonwaw = $5c4;
   GDK_arabic_hamzaunderalef = $5c5;
   GDK_arabic_hamzaonyeh = $5c6;
   GDK_arabic_alef = $5c7;
   GDK_arabic_beh = $5c8;
   GDK_arabic_tehmarbuta = $5c9;
   GDK_arabic_teh = $5ca;
   GDK_arabic_theh = $5cb;
   GDK_arabic_jeem = $5cc;
   GDK_arabic_hah = $5cd;
   GDK_arabic_khah = $5ce;
   GDK_arabic_dal = $5cf;
   GDK_arabic_thal = $5d0;
   GDK_arabic_ra = $5d1;
   GDK_arabic_zain = $5d2;
   GDK_arabic_seen = $5d3;
   GDK_arabic_sheen = $5d4;
   GDK_arabic_sad = $5d5;
   GDK_arabic_dad = $5d6;
   GDK_arabic_tah = $5d7;
   GDK_arabic_zah = $5d8;
   GDK_arabic_ain = $5d9;
   GDK_arabic_ghain = $5da;
   GDK_arabic_tatweel = $5e0;
   GDK_arabic_feh = $5e1;
   GDK_arabic_qaf = $5e2;
   GDK_arabic_kaf = $5e3;
   GDK_arabic_lam = $5e4;
   GDK_arabic_meem = $5e5;
   GDK_arabic_noon = $5e6;
   GDK_arabic_ha = $5e7;
   GDK_arabic_heh = $5e7;
   GDK_arabic_waw = $5e8;
   GDK_arabic_alefmaksura = $5e9;
   GDK_arabic_yeh = $5ea;
   GDK_arabic_fathatan = $5eb;
   GDK_arabic_dammatan = $5ec;
   GDK_arabic_kasratan = $5ed;
   GDK_arabic_fatha = $5ee;
   GDK_arabic_damma = $5ef;
   GDK_arabic_kasra = $5f0;
   GDK_arabic_shadda = $5f1;
   GDK_arabic_sukun = $5f2;
   GDK_arabic_switch = $FF7E;
   GDK_serbian_dje = $6a1;
   GDK_macedonia_gje = $6a2;
   GDK_cyrillic_io = $6a3;
   GDK_ukrainian_ie = $6a4;
   GDK_ukrainian_je = $6a4;
   GDK_macedonia_dse = $6a5;
   GDK_ukrainian_i = $6a6;
   GDK_ukrainian_yi = $6a7;
   GDK_cyrillic_je = $6a8;
   GDK_serbian_je = $6a8;
   GDK_cyrillic_lje = $6a9;
   GDK_serbian_lje = $6a9;
   GDK_cyrillic_nje = $6aa;
   GDK_serbian_nje = $6aa;
   GDK_serbian_tshe = $6ab;
   GDK_macedonia_kje = $6ac;
   GDK_byelorussian_shortu = $6ae;
   GDK_cyrillic_dzhe = $6af;
   GDK_serbian_dze = $6af;
   GDK_numerosign = $6b0;
   GDK_serbian_Capital_DJE = $6b1;
   GDK_macedonia_Capital_GJE = $6b2;
   GDK_cyrillic_Capital_IO = $6b3;
   GDK_ukrainian_Capital_IE = $6b4;
   GDK_ukrainian_Capital_JE = $6b4;
   GDK_macedonia_Capital_DSE = $6b5;
   GDK_ukrainian_Capital_I = $6b6;
   GDK_ukrainian_Capital_YI = $6b7;
   GDK_cyrillic_Capital_JE = $6b8;
   GDK_serbian_Capital_JE = $6b8;
   GDK_cyrillic_Capital_LJE = $6b9;
   GDK_serbian_Capital_LJE = $6b9;
   GDK_cyrillic_Capital_NJE = $6ba;
   GDK_serbian_Capital_NJE = $6ba;
   GDK_serbian_Capital_TSHE = $6bb;
   GDK_macedonia_Capital_KJE = $6bc;
   GDK_byelorussian_Capital_SHORTU = $6be;
   GDK_cyrillic_Capital_DZHE = $6bf;
   GDK_serbian_Capital_DZE = $6bf;
   GDK_cyrillic_yu = $6c0;
   GDK_cyrillic_a = $6c1;
   GDK_cyrillic_be = $6c2;
   GDK_cyrillic_tse = $6c3;
   GDK_cyrillic_de = $6c4;
   GDK_cyrillic_ie = $6c5;
   GDK_cyrillic_ef = $6c6;
   GDK_cyrillic_ghe = $6c7;
   GDK_cyrillic_ha = $6c8;
   GDK_cyrillic_i = $6c9;
   GDK_cyrillic_shorti = $6ca;
   GDK_cyrillic_ka = $6cb;
   GDK_cyrillic_el = $6cc;
   GDK_cyrillic_em = $6cd;
   GDK_cyrillic_en = $6ce;
   GDK_cyrillic_o = $6cf;
   GDK_cyrillic_pe = $6d0;
   GDK_cyrillic_ya = $6d1;
   GDK_cyrillic_er = $6d2;
   GDK_cyrillic_es = $6d3;
   GDK_cyrillic_te = $6d4;
   GDK_cyrillic_u = $6d5;
   GDK_cyrillic_zhe = $6d6;
   GDK_cyrillic_ve = $6d7;
   GDK_cyrillic_softsign = $6d8;
   GDK_cyrillic_yeru = $6d9;
   GDK_cyrillic_ze = $6da;
   GDK_cyrillic_sha = $6db;
   GDK_cyrillic_e = $6dc;
   GDK_cyrillic_shcha = $6dd;
   GDK_cyrillic_che = $6de;
   GDK_cyrillic_hardsign = $6df;
   GDK_cyrillic_Capital_YU = $6e0;
   GDK_cyrillic_Capital_A = $6e1;
   GDK_cyrillic_Capital_BE = $6e2;
   GDK_cyrillic_Capital_TSE = $6e3;
   GDK_cyrillic_Capital_DE = $6e4;
   GDK_cyrillic_Capital_IE = $6e5;
   GDK_cyrillic_Capital_EF = $6e6;
   GDK_cyrillic_Capital_GHE = $6e7;
   GDK_cyrillic_Capital_HA = $6e8;
   GDK_cyrillic_Capital_I = $6e9;
   GDK_cyrillic_Capital_SHORTI = $6ea;
   GDK_cyrillic_Capital_KA = $6eb;
   GDK_cyrillic_Capital_EL = $6ec;
   GDK_cyrillic_Capital_EM = $6ed;
   GDK_cyrillic_Capital_EN = $6ee;
   GDK_cyrillic_Capital_O = $6ef;
   GDK_cyrillic_Capital_PE = $6f0;
   GDK_cyrillic_Capital_YA = $6f1;
   GDK_cyrillic_Capital_ER = $6f2;
   GDK_cyrillic_Capital_ES = $6f3;
   GDK_cyrillic_Capital_TE = $6f4;
   GDK_cyrillic_Capital_U = $6f5;
   GDK_cyrillic_Capital_ZHE = $6f6;
   GDK_cyrillic_Capital_VE = $6f7;
   GDK_cyrillic_Capital_SOFTSIGN = $6f8;
   GDK_cyrillic_Capital_YERU = $6f9;
   GDK_cyrillic_Capital_ZE = $6fa;
   GDK_cyrillic_Capital_SHA = $6fb;
   GDK_cyrillic_Capital_E = $6fc;
   GDK_cyrillic_Capital_SHCHA = $6fd;
   GDK_cyrillic_Capital_CHE = $6fe;
   GDK_cyrillic_Capital_HARDSIGN = $6ff;
   GDK_greek_Capital_ALPHAaccent = $7a1;
   GDK_greek_Capital_EPSILONaccent = $7a2;
   GDK_greek_Capital_ETAaccent = $7a3;
   GDK_greek_Capital_IOTAaccent = $7a4;
   GDK_greek_Capital_IOTAdiaeresis = $7a5;
   GDK_greek_Capital_OMICRONaccent = $7a7;
   GDK_greek_Capital_UPSILONaccent = $7a8;
   GDK_greek_Capital_UPSILONdieresis = $7a9;
   GDK_greek_Capital_OMEGAaccent = $7ab;
   GDK_greek_accentdieresis = $7ae;
   GDK_greek_horizbar = $7af;
   GDK_greek_alphaaccent = $7b1;
   GDK_greek_epsilonaccent = $7b2;
   GDK_greek_etaaccent = $7b3;
   GDK_greek_iotaaccent = $7b4;
   GDK_greek_iotadieresis = $7b5;
   GDK_greek_iotaaccentdieresis = $7b6;
   GDK_greek_omicronaccent = $7b7;
   GDK_greek_upsilonaccent = $7b8;
   GDK_greek_upsilondieresis = $7b9;
   GDK_greek_upsilonaccentdieresis = $7ba;
   GDK_greek_omegaaccent = $7bb;
   GDK_greek_Capital_ALPHA = $7c1;
   GDK_greek_Capital_BETA = $7c2;
   GDK_greek_Capital_GAMMA = $7c3;
   GDK_greek_Capital_DELTA = $7c4;
   GDK_greek_Capital_EPSILON = $7c5;
   GDK_greek_Capital_ZETA = $7c6;
   GDK_greek_Capital_ETA = $7c7;
   GDK_greek_Capital_THETA = $7c8;
   GDK_greek_Capital_IOTA = $7c9;
   GDK_greek_Capital_KAPPA = $7ca;
   GDK_greek_Capital_LAMDA = $7cb;
   GDK_greek_Capital_LAMBDA = $7cb;
   GDK_greek_Capital_MU = $7cc;
   GDK_greek_Capital_NU = $7cd;
   GDK_greek_Capital_XI = $7ce;
   GDK_greek_Capital_OMICRON = $7cf;
   GDK_greek_Capital_PI = $7d0;
   GDK_greek_Capital_RHO = $7d1;
   GDK_greek_Capital_SIGMA = $7d2;
   GDK_greek_Capital_TAU = $7d4;
   GDK_greek_Capital_UPSILON = $7d5;
   GDK_greek_Capital_PHI = $7d6;
   GDK_greek_Capital_CHI = $7d7;
   GDK_greek_Capital_PSI = $7d8;
   GDK_greek_Capital_OMEGA = $7d9;
   GDK_greek_alpha = $7e1;
   GDK_greek_beta = $7e2;
   GDK_greek_gamma = $7e3;
   GDK_greek_delta = $7e4;
   GDK_greek_epsilon = $7e5;
   GDK_greek_zeta = $7e6;
   GDK_greek_eta = $7e7;
   GDK_greek_theta = $7e8;
   GDK_greek_iota = $7e9;
   GDK_greek_kappa = $7ea;
   GDK_greek_lamda = $7eb;
   GDK_greek_lambda = $7eb;
   GDK_greek_mu = $7ec;
   GDK_greek_nu = $7ed;
   GDK_greek_xi = $7ee;
   GDK_greek_omicron = $7ef;
   GDK_greek_pi = $7f0;
   GDK_greek_rho = $7f1;
   GDK_greek_sigma = $7f2;
   GDK_greek_finalsmallsigma = $7f3;
   GDK_greek_tau = $7f4;
   GDK_greek_upsilon = $7f5;
   GDK_greek_phi = $7f6;
   GDK_greek_chi = $7f7;
   GDK_greek_psi = $7f8;
   GDK_greek_omega = $7f9;
   GDK_greek_switch = $FF7E;
   GDK_leftradical = $8a1;
   GDK_topleftradical = $8a2;
   GDK_horizconnector = $8a3;
   GDK_topintegral = $8a4;
   GDK_botintegral = $8a5;
   GDK_vertconnector = $8a6;
   GDK_topleftsqbracket = $8a7;
   GDK_botleftsqbracket = $8a8;
   GDK_toprightsqbracket = $8a9;
   GDK_botrightsqbracket = $8aa;
   GDK_topleftparens = $8ab;
   GDK_botleftparens = $8ac;
   GDK_toprightparens = $8ad;
   GDK_botrightparens = $8ae;
   GDK_leftmiddlecurlybrace = $8af;
   GDK_rightmiddlecurlybrace = $8b0;
   GDK_topleftsummation = $8b1;
   GDK_botleftsummation = $8b2;
   GDK_topvertsummationconnector = $8b3;
   GDK_botvertsummationconnector = $8b4;
   GDK_toprightsummation = $8b5;
   GDK_botrightsummation = $8b6;
   GDK_rightmiddlesummation = $8b7;
   GDK_lessthanequal = $8bc;
   GDK_notequal = $8bd;
   GDK_greaterthanequal = $8be;
   GDK_integral = $8bf;
   GDK_therefore = $8c0;
   GDK_variation = $8c1;
   GDK_infinity = $8c2;
   GDK_nabla = $8c5;
   GDK_approximate = $8c8;
   GDK_similarequal = $8c9;
   GDK_ifonlyif = $8cd;
   GDK_implies = $8ce;
   GDK_identical = $8cf;
   GDK_radical = $8d6;
   GDK_includedin = $8da;
   GDK_includes = $8db;
   GDK_intersection = $8dc;
   GDK_union = $8dd;
   GDK_logicaland = $8de;
   GDK_logicalor = $8df;
   GDK_partialderivative = $8ef;
   GDK_function = $8f6;
   GDK_leftarrow = $8fb;
   GDK_uparrow = $8fc;
   GDK_rightarrow = $8fd;
   GDK_downarrow = $8fe;
   GDK_blank = $9df;
   GDK_soliddiamond = $9e0;
   GDK_checkerboard = $9e1;
   GDK_ht = $9e2;
   GDK_ff = $9e3;
   GDK_cr = $9e4;
   GDK_lf = $9e5;
   GDK_nl = $9e8;
   GDK_vt = $9e9;
   GDK_lowrightcorner = $9ea;
   GDK_uprightcorner = $9eb;
   GDK_upleftcorner = $9ec;
   GDK_lowleftcorner = $9ed;
   GDK_crossinglines = $9ee;
   GDK_horizlinescan1 = $9ef;
   GDK_horizlinescan3 = $9f0;
   GDK_horizlinescan5 = $9f1;
   GDK_horizlinescan7 = $9f2;
   GDK_horizlinescan9 = $9f3;
   GDK_leftt = $9f4;
   GDK_rightt = $9f5;
   GDK_bott = $9f6;
   GDK_topt = $9f7;
   GDK_vertbar = $9f8;
   GDK_emspace = $aa1;
   GDK_enspace = $aa2;
   GDK_em3space = $aa3;
   GDK_em4space = $aa4;
   GDK_digitspace = $aa5;
   GDK_punctspace = $aa6;
   GDK_thinspace = $aa7;
   GDK_hairspace = $aa8;
   GDK_emdash = $aa9;
   GDK_endash = $aaa;
   GDK_signifblank = $aac;
   GDK_ellipsis = $aae;
   GDK_doubbaselinedot = $aaf;
   GDK_onethird = $ab0;
   GDK_twothirds = $ab1;
   GDK_onefifth = $ab2;
   GDK_twofifths = $ab3;
   GDK_threefifths = $ab4;
   GDK_fourfifths = $ab5;
   GDK_onesixth = $ab6;
   GDK_fivesixths = $ab7;
   GDK_careof = $ab8;
   GDK_figdash = $abb;
   GDK_leftanglebracket = $abc;
   GDK_decimalpoint = $abd;
   GDK_rightanglebracket = $abe;
   GDK_marker = $abf;
   GDK_oneeighth = $ac3;
   GDK_threeeighths = $ac4;
   GDK_fiveeighths = $ac5;
   GDK_seveneighths = $ac6;
   GDK_trademark = $ac9;
   GDK_signaturemark = $aca;
   GDK_trademarkincircle = $acb;
   GDK_leftopentriangle = $acc;
   GDK_rightopentriangle = $acd;
   GDK_emopencircle = $ace;
   GDK_emopenrectangle = $acf;
   GDK_leftsinglequotemark = $ad0;
   GDK_rightsinglequotemark = $ad1;
   GDK_leftdoublequotemark = $ad2;
   GDK_rightdoublequotemark = $ad3;
   GDK_prescription = $ad4;
   GDK_minutes = $ad6;
   GDK_seconds = $ad7;
   GDK_latincross = $ad9;
   GDK_hexagram = $ada;
   GDK_filledrectbullet = $adb;
   GDK_filledlefttribullet = $adc;
   GDK_filledrighttribullet = $add;
   GDK_emfilledcircle = $ade;
   GDK_emfilledrect = $adf;
   GDK_enopencircbullet = $ae0;
   GDK_enopensquarebullet = $ae1;
   GDK_openrectbullet = $ae2;
   GDK_opentribulletup = $ae3;
   GDK_opentribulletdown = $ae4;
   GDK_openstar = $ae5;
   GDK_enfilledcircbullet = $ae6;
   GDK_enfilledsqbullet = $ae7;
   GDK_filledtribulletup = $ae8;
   GDK_filledtribulletdown = $ae9;
   GDK_leftpointer = $aea;
   GDK_rightpointer = $aeb;
   GDK_club = $aec;
   GDK_diamond = $aed;
   GDK_heart_key = $aee;
   GDK_maltesecross = $af0;
   GDK_dagger = $af1;
   GDK_doubledagger = $af2;
   GDK_checkmark = $af3;
   GDK_ballotcross = $af4;
   GDK_musicalsharp = $af5;
   GDK_musicalflat = $af6;
   GDK_malesymbol = $af7;
   GDK_femalesymbol = $af8;
   GDK_telephone = $af9;
   GDK_telephonerecorder = $afa;
   GDK_phonographcopyright = $afb;
   GDK_caret = $afc;
   GDK_singlelowquotemark = $afd;
   GDK_doublelowquotemark = $afe;
   GDK_cursor = $aff;
   GDK_leftcaret = $ba3;
   GDK_rightcaret = $ba6;
   GDK_downcaret = $ba8;
   GDK_upcaret = $ba9;
   GDK_overbar = $bc0;
   GDK_downtack = $bc2;
   GDK_upshoe = $bc3;
   GDK_downstile = $bc4;
   GDK_underbar = $bc6;
   GDK_jot = $bca;
   GDK_quad = $bcc;
   GDK_uptack = $bce;
   GDK_circle_key = $bcf;
   GDK_upstile = $bd3;
   GDK_downshoe = $bd6;
   GDK_rightshoe = $bd8;
   GDK_leftshoe = $bda;
   GDK_lefttack = $bdc;
   GDK_righttack = $bfc;
   GDK_hebrew_doublelowline = $cdf;
   GDK_hebrew_aleph = $ce0;
   GDK_hebrew_bet = $ce1;
   GDK_hebrew_beth = $ce1;
   GDK_hebrew_gimel = $ce2;
   GDK_hebrew_gimmel = $ce2;
   GDK_hebrew_dalet = $ce3;
   GDK_hebrew_daleth = $ce3;
   GDK_hebrew_he = $ce4;
   GDK_hebrew_waw = $ce5;
   GDK_hebrew_zain = $ce6;
   GDK_hebrew_zayin = $ce6;
   GDK_hebrew_chet = $ce7;
   GDK_hebrew_het = $ce7;
   GDK_hebrew_tet = $ce8;
   GDK_hebrew_teth = $ce8;
   GDK_hebrew_yod = $ce9;
   GDK_hebrew_finalkaph = $cea;
   GDK_hebrew_kaph = $ceb;
   GDK_hebrew_lamed = $cec;
   GDK_hebrew_finalmem = $ced;
   GDK_hebrew_mem = $cee;
   GDK_hebrew_finalnun = $cef;
   GDK_hebrew_nun = $cf0;
   GDK_hebrew_samech = $cf1;
   GDK_hebrew_samekh = $cf1;
   GDK_hebrew_ayin = $cf2;
   GDK_hebrew_finalpe = $cf3;
   GDK_hebrew_pe = $cf4;
   GDK_hebrew_finalzade = $cf5;
   GDK_hebrew_finalzadi = $cf5;
   GDK_hebrew_zade = $cf6;
   GDK_hebrew_zadi = $cf6;
   GDK_hebrew_qoph = $cf7;
   GDK_hebrew_kuf = $cf7;
   GDK_hebrew_resh = $cf8;
   GDK_hebrew_shin = $cf9;
   GDK_hebrew_taw = $cfa;
   GDK_hebrew_taf = $cfa;
   GDK_Hebrew_switch = $FF7E;
   GDK_Thai_kokai = $da1;
   GDK_Thai_khokhai = $da2;
   GDK_Thai_khokhuat = $da3;
   GDK_Thai_khokhwai = $da4;
   GDK_Thai_khokhon = $da5;
   GDK_Thai_khorakhang = $da6;
   GDK_Thai_ngongu = $da7;
   GDK_Thai_chochan = $da8;
   GDK_Thai_choching = $da9;
   GDK_Thai_chochang = $daa;
   GDK_Thai_soso = $dab;
   GDK_Thai_chochoe = $dac;
   GDK_Thai_yoying = $dad;
   GDK_Thai_dochada = $dae;
   GDK_Thai_topatak = $daf;
   GDK_Thai_thothan = $db0;
   GDK_Thai_thonangmontho = $db1;
   GDK_Thai_thophuthao = $db2;
   GDK_Thai_nonen = $db3;
   GDK_Thai_dodek = $db4;
   GDK_Thai_totao = $db5;
   GDK_Thai_thothung = $db6;
   GDK_Thai_thothahan = $db7;
   GDK_Thai_thothong = $db8;
   GDK_Thai_nonu = $db9;
   GDK_Thai_bobaimai = $dba;
   GDK_Thai_popla = $dbb;
   GDK_Thai_phophung = $dbc;
   GDK_Thai_fofa = $dbd;
   GDK_Thai_phophan = $dbe;
   GDK_Thai_fofan = $dbf;
   GDK_Thai_phosamphao = $dc0;
   GDK_Thai_moma = $dc1;
   GDK_Thai_yoyak = $dc2;
   GDK_Thai_rorua = $dc3;
   GDK_Thai_ru = $dc4;
   GDK_Thai_loling = $dc5;
   GDK_Thai_lu = $dc6;
   GDK_Thai_wowaen = $dc7;
   GDK_Thai_sosala = $dc8;
   GDK_Thai_sorusi = $dc9;
   GDK_Thai_sosua = $dca;
   GDK_Thai_hohip = $dcb;
   GDK_Thai_lochula = $dcc;
   GDK_Thai_oang = $dcd;
   GDK_Thai_honokhuk = $dce;
   GDK_Thai_paiyannoi = $dcf;
   GDK_Thai_saraa = $dd0;
   GDK_Thai_maihanakat = $dd1;
   GDK_Thai_saraaa = $dd2;
   GDK_Thai_saraam = $dd3;
   GDK_Thai_sarai = $dd4;
   GDK_Thai_saraii = $dd5;
   GDK_Thai_saraue = $dd6;
   GDK_Thai_sarauee = $dd7;
   GDK_Thai_sarau = $dd8;
   GDK_Thai_sarauu = $dd9;
   GDK_Thai_phinthu = $dda;
   GDK_Thai_maihanakat_maitho = $dde;
   GDK_Thai_baht = $ddf;
   GDK_Thai_sarae = $de0;
   GDK_Thai_saraae = $de1;
   GDK_Thai_sarao = $de2;
   GDK_Thai_saraaimaimuan = $de3;
   GDK_Thai_saraaimaimalai = $de4;
   GDK_Thai_lakkhangyao = $de5;
   GDK_Thai_maiyamok = $de6;
   GDK_Thai_maitaikhu = $de7;
   GDK_Thai_maiek = $de8;
   GDK_Thai_maitho = $de9;
   GDK_Thai_maitri = $dea;
   GDK_Thai_maichattawa = $deb;
   GDK_Thai_thanthakhat = $dec;
   GDK_Thai_nikhahit = $ded;
   GDK_Thai_leksun = $df0;
   GDK_Thai_leknung = $df1;
   GDK_Thai_leksong = $df2;
   GDK_Thai_leksam = $df3;
   GDK_Thai_leksi = $df4;
   GDK_Thai_lekha = $df5;
   GDK_Thai_lekhok = $df6;
   GDK_Thai_lekchet = $df7;
   GDK_Thai_lekpaet = $df8;
   GDK_Thai_lekkao = $df9;
   GDK_Hangul = $ff31;
   GDK_Hangul_Start = $ff32;
   GDK_Hangul_End = $ff33;
   GDK_Hangul_Hanja = $ff34;
   GDK_Hangul_Jamo = $ff35;
   GDK_Hangul_Romaja = $ff36;
   GDK_Hangul_Codeinput = $ff37;
   GDK_Hangul_Jeonja = $ff38;
   GDK_Hangul_Banja = $ff39;
   GDK_Hangul_PreHanja = $ff3a;
   GDK_Hangul_PostHanja = $ff3b;
   GDK_Hangul_SingleCandidate = $ff3c;
   GDK_Hangul_MultipleCandidate = $ff3d;
   GDK_Hangul_PreviousCandidate = $ff3e;
   GDK_Hangul_Special = $ff3f;
   GDK_Hangul_switch = $FF7E;
   GDK_Hangul_Kiyeog = $ea1;
   GDK_Hangul_SsangKiyeog = $ea2;
   GDK_Hangul_KiyeogSios = $ea3;
   GDK_Hangul_Nieun = $ea4;
   GDK_Hangul_NieunJieuj = $ea5;
   GDK_Hangul_NieunHieuh = $ea6;
   GDK_Hangul_Dikeud = $ea7;
   GDK_Hangul_SsangDikeud = $ea8;
   GDK_Hangul_Rieul = $ea9;
   GDK_Hangul_RieulKiyeog = $eaa;
   GDK_Hangul_RieulMieum = $eab;
   GDK_Hangul_RieulPieub = $eac;
   GDK_Hangul_RieulSios = $ead;
   GDK_Hangul_RieulTieut = $eae;
   GDK_Hangul_RieulPhieuf = $eaf;
   GDK_Hangul_RieulHieuh = $eb0;
   GDK_Hangul_Mieum = $eb1;
   GDK_Hangul_Pieub = $eb2;
   GDK_Hangul_SsangPieub = $eb3;
   GDK_Hangul_PieubSios = $eb4;
   GDK_Hangul_Sios = $eb5;
   GDK_Hangul_SsangSios = $eb6;
   GDK_Hangul_Ieung = $eb7;
   GDK_Hangul_Jieuj = $eb8;
   GDK_Hangul_SsangJieuj = $eb9;
   GDK_Hangul_Cieuc = $eba;
   GDK_Hangul_Khieuq = $ebb;
   GDK_Hangul_Tieut = $ebc;
   GDK_Hangul_Phieuf = $ebd;
   GDK_Hangul_Hieuh = $ebe;
   GDK_Hangul_A = $ebf;
   GDK_Hangul_AE = $ec0;
   GDK_Hangul_YA = $ec1;
   GDK_Hangul_YAE = $ec2;
   GDK_Hangul_EO = $ec3;
   GDK_Hangul_E = $ec4;
   GDK_Hangul_YEO = $ec5;
   GDK_Hangul_YE = $ec6;
   GDK_Hangul_O = $ec7;
   GDK_Hangul_WA = $ec8;
   GDK_Hangul_WAE = $ec9;
   GDK_Hangul_OE = $eca;
   GDK_Hangul_YO = $ecb;
   GDK_Hangul_U = $ecc;
   GDK_Hangul_WEO = $ecd;
   GDK_Hangul_WE = $ece;
   GDK_Hangul_WI = $ecf;
   GDK_Hangul_YU = $ed0;
   GDK_Hangul_EU = $ed1;
   GDK_Hangul_YI = $ed2;
   GDK_Hangul_I = $ed3;
   GDK_Hangul_J_Kiyeog = $ed4;
   GDK_Hangul_J_SsangKiyeog = $ed5;
   GDK_Hangul_J_KiyeogSios = $ed6;
   GDK_Hangul_J_Nieun = $ed7;
   GDK_Hangul_J_NieunJieuj = $ed8;
   GDK_Hangul_J_NieunHieuh = $ed9;
   GDK_Hangul_J_Dikeud = $eda;
   GDK_Hangul_J_Rieul = $edb;
   GDK_Hangul_J_RieulKiyeog = $edc;
   GDK_Hangul_J_RieulMieum = $edd;
   GDK_Hangul_J_RieulPieub = $ede;
   GDK_Hangul_J_RieulSios = $edf;
   GDK_Hangul_J_RieulTieut = $ee0;
   GDK_Hangul_J_RieulPhieuf = $ee1;
   GDK_Hangul_J_RieulHieuh = $ee2;
   GDK_Hangul_J_Mieum = $ee3;
   GDK_Hangul_J_Pieub = $ee4;
   GDK_Hangul_J_PieubSios = $ee5;
   GDK_Hangul_J_Sios = $ee6;
   GDK_Hangul_J_SsangSios = $ee7;
   GDK_Hangul_J_Ieung = $ee8;
   GDK_Hangul_J_Jieuj = $ee9;
   GDK_Hangul_J_Cieuc = $eea;
   GDK_Hangul_J_Khieuq = $eeb;
   GDK_Hangul_J_Tieut = $eec;
   GDK_Hangul_J_Phieuf = $eed;
   GDK_Hangul_J_Hieuh = $eee;
   GDK_Hangul_RieulYeorinHieuh = $eef;
   GDK_Hangul_SunkyeongeumMieum = $ef0;
   GDK_Hangul_SunkyeongeumPieub = $ef1;
   GDK_Hangul_PanSios = $ef2;
   GDK_Hangul_KkogjiDalrinIeung = $ef3;
   GDK_Hangul_SunkyeongeumPhieuf = $ef4;
   GDK_Hangul_YeorinHieuh = $ef5;
   GDK_Hangul_AraeA = $ef6;
   GDK_Hangul_AraeAE = $ef7;
   GDK_Hangul_J_PanSios = $ef8;
   GDK_Hangul_J_KkogjiDalrinIeung = $ef9;
   GDK_Hangul_J_YeorinHieuh = $efa;
   GDK_Korean_Won = $eff;

type
     PGdkRgbCmap = ptr TGdkRgbCmap;
     TGdkRgbCmap = record
          colors : array[0 to 255] of guint32;
          lut : array[0 to 255] of guchar;
       end;

     TGdkRgbDither = enum
			GDK_RGB_DITHER_NONE;
			GDK_RGB_DITHER_NORMAL;
			GDK_RGB_DITHER_MAX;
	end;

{var
  gdk_threads_mutex : PGMutex;external gdkdll name 'gdk_threads_mutex';
}

{
	win32
function  gdk_ic_attr_new:TGdkICAttr; name 'gdk_ic_attr_new';
procedure gdk_ic_attr_destroy(attr:TGdkICAttr); name 'gdk_ic_attr_destroy';
function  gdk_time_get:guint32; name 'gdk_time_get';
function  gdk_timer_get:guint32; name 'gdk_timer_get';
procedure gdk_timer_set(milliseconds:guint32); name 'gdk_timer_set';
procedure gdk_timer_enable; name 'gdk_timer_enable';
procedure gdk_timer_disable; name 'gdk_timer_disable';
function  gdk_window_ref(window:PGdkWindow):PGdkWindow; name 'gdk_window_ref';
procedure gdk_window_unref(window:PGdkWindow); name 'gdk_window_unref';
procedure gdk_window_copy_area(window:PGdkWindow; gc:PGdkGC; x:gint; y:gint; source_window:PGdkWindow; source_x:gint; source_y:gint; width:gint; height:gint); name 'gdk_window_copy_area';

}
{
	linux
function  gdk_window_ref(window:PGdkWindow):PGdkWindow; name 'gdk_drawable_ref';
procedure gdk_window_unref(window:PGdkWindow); name 'gdk_drawable_unref';
}
{n gdkwin
procedure gdk_set_sm_client_id(sm_client_id:Pgchar); name 'gdk_set_sm_client_id';
procedure gdk_add_client_message_filter(message_type:TGdkAtom; func:TGdkFilterFunc; data:gpointer); name 'gdk_add_client_message_filter';
}

{
array
procedure gdk_gc_set_dashes(gc:PGdkGC;dash_offset:gint;dashlist:array of gchar;n:gint); name 'gdk_gc_set_dashes';}


external libgdk
	procedure gdk_rgb_init; name 'gdk_rgb_init';
	function  gdk_rgb_xpixel_from_rgb(rgb:guint32):gulong; name 'gdk_rgb_xpixel_from_rgb';
	procedure gdk_rgb_gc_set_foreground(gc:PGdkGC; rgb:guint32); name 'gdk_rgb_gc_set_foreground';
	procedure gdk_rgb_gc_set_background(gc:PGdkGC; rgb:guint32); name 'gdk_rgb_gc_set_background';
	procedure gdk_draw_rgb_image(drawable:PGdkDrawable; gc:PGdkGC; x:gint; y:gint; width:gint; height:gint; dith:TGdkRgbDither; rgb_buf:Pguchar; rowstride:gint); name 'gdk_draw_rgb_image';
	procedure gdk_draw_rgb_image_dithalign(drawable:PGdkDrawable; gc:PGdkGC; x:gint; y:gint; width:gint; height:gint; dith:TGdkRgbDither; rgb_buf:Pguchar; rowstride:gint; xdith:gint; ydith:gint); name 'gdk_draw_rgb_image_dithalign';
	procedure gdk_draw_rgb_32_image(drawable:PGdkDrawable; gc:PGdkGC; x:gint; y:gint; width:gint; height:gint; dith:TGdkRgbDither; buf:Pguchar; rowstride:gint); name 'gdk_draw_rgb_32_image';
	procedure gdk_draw_gray_image(drawable:PGdkDrawable; gc:PGdkGC; x:gint; y:gint; width:gint; height:gint; dith:TGdkRgbDither; buf:Pguchar; rowstride:gint); name 'gdk_draw_gray_image';
	function  gdk_rgb_cmap_new(colors:Pguint32; n_colors:gint):PGdkRgbCmap; name 'gdk_rgb_cmap_new';
	procedure gdk_rgb_cmap_free(cmap:PGdkRgbCmap); name 'gdk_rgb_cmap_free';
	procedure gdk_draw_indexed_image(drawable:PGdkDrawable; gc:PGdkGC; x:gint; y:gint; width:gint; height:gint; dith:TGdkRgbDither; buf:Pguchar; rowstride:gint; cmap:PGdkRgbCmap); name 'gdk_draw_indexed_image';
	function  gdk_rgb_ditherable:gboolean; name 'gdk_rgb_ditherable';
	procedure gdk_rgb_set_verbose(verbose:gboolean); name 'gdk_rgb_set_verbose';
	procedure gdk_rgb_set_install(install:gboolean); name 'gdk_rgb_set_install';
	procedure gdk_rgb_set_min_colors(min_colors:gint); name 'gdk_rgb_set_min_colors';
	function  gdk_rgb_get_cmap:PGdkColormap; name 'gdk_rgb_get_cmap';
	function  gdk_rgb_get_visual:PGdkVisual; name 'gdk_rgb_get_visual';
	procedure gdk_init(argc:Pgint; argv:pPPgchar); name 'gdk_init';
function  gdk_init_check(argc:Pgint; argv:pPPgchar):gboolean; name 'gdk_init_check';
procedure gdk_exit(error_code:gint); name 'gdk_exit';
procedure gdk_error_trap_push; name 'gdk_error_trap_push';
function  gdk_error_trap_pop:gint; name 'gdk_error_trap_pop';
function  gdk_events_pending:gboolean; name 'gdk_events_pending';
function  gdk_event_get:PGdkEvent; name 'gdk_event_get';
function  gdk_event_peek:PGdkEvent; name 'gdk_event_peek';
function  gdk_event_get_graphics_expose(window:PGdkWindow):PGdkEvent; name 'gdk_event_get_graphics_expose';
procedure gdk_event_put(event:PGdkEvent); name 'gdk_event_put';
function  gdk_event_copy(event:PGdkEvent):PGdkEvent; name 'gdk_event_copy';
procedure gdk_event_free(event:PGdkEvent); name 'gdk_event_free';
function  gdk_event_get_time(event:PGdkEvent):guint32; name 'gdk_event_get_time';
procedure gdk_event_handler_set(func:TGdkEventFunc; data:gpointer; notify:TGDestroyNotify); name 'gdk_event_handler_set';
procedure gdk_set_show_events(show_events:gint); name 'gdk_set_show_events';
procedure gdk_set_use_xshm(use_xshm:gint); name 'gdk_set_use_xshm';
function  gdk_get_show_events:gint; name 'gdk_get_show_events';
function  gdk_get_use_xshm:gint; name 'gdk_get_use_xshm';
function  gdk_get_display:Pgchar; name 'gdk_get_display';
function  gdk_input_add_full(source:gint; condition:TGdkInputCondition; thefunction:TGdkInputfunction; data:gpointer; thedestroy:TGdkDestroyNotify):gint; name 'gdk_input_add_full';
function  gdk_input_add(source:gint; condition:TGdkInputCondition; thefunction:TGdkInputfunction; data:gpointer):gint; name 'gdk_input_add';
procedure gdk_input_remove(tag:gint); name 'gdk_input_remove';
function  gdk_pointer_grab(window:PGdkWindow; owner_events:gint; event_mask:TGdkEventMask; confine_to:PGdkWindow; cursor:PGdkCursor; time:guint32):gint; name 'gdk_pointer_grab';
procedure gdk_pointer_ungrab(time:guint32); name 'gdk_pointer_ungrab';
function  gdk_keyboard_grab(window:PGdkWindow; owner_events:gint; time:guint32):gint; name 'gdk_keyboard_grab';
procedure gdk_keyboard_ungrab(time:guint32); name 'gdk_keyboard_ungrab';
function  gdk_pointer_is_grabbed:gint; name 'gdk_pointer_is_grabbed';
function  gdk_screen_width:gint; name 'gdk_screen_width';
function  gdk_screen_height:gint; name 'gdk_screen_height';
function  gdk_screen_width_mm:gint; name 'gdk_screen_width_mm';
function  gdk_screen_height_mm:gint; name 'gdk_screen_height_mm';
procedure gdk_flush; name 'gdk_flush';
procedure gdk_beep; name 'gdk_beep';
procedure gdk_key_repeat_disable; name 'gdk_key_repeat_disable';
procedure gdk_key_repeat_restore; name 'gdk_key_repeat_restore';
function  gdk_visual_get_best_depth:gint; name 'gdk_visual_get_best_depth';
function  gdk_visual_get_best_type:TGdkVisualType; name 'gdk_visual_get_best_type';
function  gdk_visual_get_system:PGdkVisual; name 'gdk_visual_get_system';
function  gdk_visual_get_best:PGdkVisual; name 'gdk_visual_get_best';
function  gdk_visual_get_best_with_depth(depth:gint):PGdkVisual; name 'gdk_visual_get_best_with_depth';
function  gdk_visual_get_best_with_type(visual_type:TGdkVisualType):PGdkVisual; name 'gdk_visual_get_best_with_type';
function  gdk_visual_get_best_with_both(depth:gint; visual_type:TGdkVisualType):PGdkVisual; name 'gdk_visual_get_best_with_both';
function  gdk_visual_ref(visual:PGdkVisual):PGdkVisual; name 'gdk_visual_ref';
procedure gdk_visual_unref(visual:PGdkVisual); name 'gdk_visual_unref';
procedure gdk_query_depths(depths:PPgint; p_count:Pgint); name 'gdk_query_depths';
procedure gdk_query_visual_types(visual_types:PPGdkVisualType; p_count:Pgint); name 'gdk_query_visual_types';
function  gdk_list_visuals:PGList; name 'gdk_list_visuals';
function  gdk_window_new(parent:PGdkWindow; attributes:PGdkWindowAttr; attributes_mask:gint):PGdkWindow; name 'gdk_window_new';
procedure gdk_window_destroy(window:PGdkWindow); name 'gdk_window_destroy';

function  gdk_window_at_pointer(win_x:Pgint; win_y:Pgint):PGdkWindow; name 'gdk_window_at_pointer';
procedure gdk_window_show(window:PGdkWindow); name 'gdk_window_show';
procedure gdk_window_hide(window:PGdkWindow); name 'gdk_window_hide';
procedure gdk_window_withdraw(window:PGdkWindow); name 'gdk_window_withdraw';
procedure gdk_window_move(window:PGdkWindow; x:gint; y:gint); name 'gdk_window_move';
procedure gdk_window_resize(window:PGdkWindow; width:gint; height:gint); name 'gdk_window_resize';
procedure gdk_window_move_resize(window:PGdkWindow; x:gint; y:gint; width:gint; height:gint); name 'gdk_window_move_resize';
procedure gdk_window_reparent(window:PGdkWindow; new_parent:PGdkWindow; x:gint; y:gint); name 'gdk_window_reparent';
procedure gdk_window_clear(window:PGdkWindow); name 'gdk_window_clear';
procedure gdk_window_clear_area(window:PGdkWindow; x:gint; y:gint; width:gint; height:gint); name 'gdk_window_clear_area';
procedure gdk_window_clear_area_e(window:PGdkWindow; x:gint; y:gint; width:gint; height:gint); name 'gdk_window_clear_area_e';
procedure gdk_window_raise(window:PGdkWindow); name 'gdk_window_raise';
procedure gdk_window_lower(window:PGdkWindow); name 'gdk_window_lower';
procedure gdk_window_set_user_data(window:PGdkWindow; user_data:gpointer); name 'gdk_window_set_user_data';
procedure gdk_window_set_override_redirect(window:PGdkWindow; override_redirect:gboolean); name 'gdk_window_set_override_redirect';
procedure gdk_window_add_filter(window:PGdkWindow; thefunction:TGdkFilterFunc; data:gpointer); name 'gdk_window_add_filter';
procedure gdk_window_remove_filter(window:PGdkWindow; thefunction:TGdkFilterFunc; data:gpointer); name 'gdk_window_remove_filter';
procedure gdk_window_shape_combine_mask(window:PGdkWindow; shape_mask:PGdkBitmap; offset_x:gint; offset_y:gint); name 'gdk_window_shape_combine_mask';
procedure gdk_window_set_child_shapes(window:PGdkWindow); name 'gdk_window_set_child_shapes';
procedure gdk_window_merge_child_shapes(window:PGdkWindow); name 'gdk_window_merge_child_shapes';
function  gdk_window_is_visible(window:PGdkWindow):gboolean; name 'gdk_window_is_visible';
function  gdk_window_is_viewable(window:PGdkWindow):gboolean; name 'gdk_window_is_viewable';
function  gdk_window_set_static_gravities(window:PGdkWindow; use_static:gboolean):gboolean; name 'gdk_window_set_static_gravities';
function  gdk_drag_context_new:PGdkDragContext; name 'gdk_drag_context_new';
procedure gdk_drag_context_ref(context:PGdkDragContext); name 'gdk_drag_context_ref';
procedure gdk_drag_context_unref(context:PGdkDragContext); name 'gdk_drag_context_unref';
procedure gdk_drag_status(context:PGdkDragContext; action:TGdkDragAction; time:guint32); name 'gdk_drag_status';
procedure gdk_drop_reply(context:PGdkDragContext; ok:gboolean; time:guint32); name 'gdk_drop_reply';
procedure gdk_drop_finish(context:PGdkDragContext; success:gboolean; time:guint32); name 'gdk_drop_finish';
function  gdk_drag_get_selection(context:PGdkDragContext):TGdkAtom; name 'gdk_drag_get_selection';
function  gdk_drag_begin(window:PGdkWindow; targets:PGList):PGdkDragContext; name 'gdk_drag_begin';
function  gdk_drag_get_protocol(xid:guint32; protocol:PGdkDragProtocol):guint32; name 'gdk_drag_get_protocol';
procedure gdk_drag_find_window(context:PGdkDragContext; drag_window:PGdkWindow; x_root:gint; y_root:gint; dest_window:PPGdkWindow;protocol:PGdkDragProtocol); name 'gdk_drag_find_window';
function  gdk_drag_motion(context:PGdkDragContext; dest_window:PGdkWindow; protocol:TGdkDragProtocol; x_root:gint; y_root:gint;suggested_action:TGdkDragAction; possible_actions:TGdkDragAction; time:guint32):gboolean; name 'gdk_drag_motion';
procedure gdk_drag_abort(context:PGdkDragContext; time:guint32); name 'gdk_drag_abort';
procedure gdk_window_set_hints(window:PGdkWindow; x:gint; y:gint; min_width:gint; min_height:gint; max_width:gint; max_height:gint; flags:gint); name 'gdk_window_set_hints';
procedure gdk_window_set_geometry_hints(window:PGdkWindow; geometry:PGdkGeometry; flags:TGdkWindowHints); name 'gdk_window_set_geometry_hints';
procedure gdk_window_set_title(window:PGdkWindow; title:Pgchar); name 'gdk_window_set_title';
procedure gdk_window_set_role(window:PGdkWindow; role:Pgchar); name 'gdk_window_set_role';
procedure gdk_window_set_transient_for(window:PGdkWindow; leader:PGdkWindow); name 'gdk_window_set_transient_for';
procedure gdk_window_set_background(window:PGdkWindow; color:PGdkColor); name 'gdk_window_set_background';
procedure gdk_window_set_back_pixmap(window:PGdkWindow; pixmap:PGdkPixmap; parent_relative:gint); name 'gdk_window_set_back_pixmap';
procedure gdk_window_set_cursor(window:PGdkWindow; cursor:PGdkCursor); name 'gdk_window_set_cursor';
procedure gdk_window_get_user_data(window:PGdkWindow; data:Pgpointer); name 'gdk_window_get_user_data';
procedure gdk_window_get_geometry(window:PGdkWindow; x:Pgint; y:Pgint; width:Pgint; height:Pgint; depth:Pgint); name 'gdk_window_get_geometry';
procedure gdk_window_get_position(window:PGdkWindow; x:Pgint; y:Pgint); name 'gdk_window_get_position';
procedure gdk_window_get_size(window:PGdkWindow; width:Pgint; height:Pgint); name 'gdk_window_get_size';
function  gdk_window_get_visual(window:PGdkWindow):PGdkVisual; name 'gdk_window_get_visual';
function  gdk_window_get_colormap(window:PGdkWindow):PGdkColormap; name 'gdk_window_get_colormap';
function  gdk_window_get_type(window:PGdkWindow):TGdkWindowType; name 'gdk_window_get_type';
function  gdk_window_get_origin(window:PGdkWindow; x:Pgint; y:Pgint):gint; name 'gdk_window_get_origin';
function  gdk_window_get_deskrelative_origin(window:PGdkWindow; x:Pgint; y:Pgint):gboolean; name 'gdk_window_get_deskrelative_origin';
procedure gdk_window_get_root_origin(window:PGdkWindow; x:Pgint; y:Pgint); name 'gdk_window_get_root_origin';
function  gdk_window_get_pointer(window:PGdkWindow; x:Pgint; y:Pgint; mask:PGdkModifierType):PGdkWindow; name 'gdk_window_get_pointer';
function  gdk_window_get_parent(window:PGdkWindow):PGdkWindow; name 'gdk_window_get_parent';
function  gdk_window_get_toplevel(window:PGdkWindow):PGdkWindow; name 'gdk_window_get_toplevel';
function  gdk_window_get_children(window:PGdkWindow):PGList; name 'gdk_window_get_children';
function  gdk_window_get_events(window:PGdkWindow):TGdkEventMask; name 'gdk_window_get_events';
procedure gdk_window_set_events(window:PGdkWindow; event_mask:TGdkEventMask); name 'gdk_window_set_events';
procedure gdk_window_set_icon(window:PGdkWindow; icon_window:PGdkWindow; pixmap:PGdkPixmap; mask:PGdkBitmap); name 'gdk_window_set_icon';
procedure gdk_window_set_icon_name(window:PGdkWindow; p_name:Pgchar); name 'gdk_window_set_icon_name';
procedure gdk_window_set_group(window:PGdkWindow; leader:PGdkWindow); name 'gdk_window_set_group';
procedure gdk_window_set_decorations(window:PGdkWindow; decorations:TGdkWMDecoration); name 'gdk_window_set_decorations';
procedure gdk_window_set_functions(window:PGdkWindow; functions:TGdkWMfunction); name 'gdk_window_set_functions';
function  gdk_window_get_toplevels:PGList; name 'gdk_window_get_toplevels';
procedure gdk_window_register_dnd(window:PGdkWindow); name 'gdk_window_register_dnd';
procedure gdk_drawable_set_data(drawable:PGdkDrawable; key:Pgchar; data:gpointer; destroy_func:TGDestroyNotify); name 'gdk_drawable_set_data';
function  gdk_cursor_new(cursor_type:TGdkCursorType):PGdkCursor; name 'gdk_cursor_new';
function  gdk_cursor_new_from_pixmap(source:PGdkPixmap; mask:PGdkPixmap; fg:PGdkColor; bg:PGdkColor; x:gint; y:gint):PGdkCursor; name 'gdk_cursor_new_from_pixmap';
{procedure gdk_window_set_colormap(window:PGdkWindow; colormap:PGdkColormap); name 'gdk_drawable_set_colormap';   }
procedure gdk_cursor_destroy(cursor:PGdkCursor); name 'gdk_cursor_destroy';
function  gdk_gc_new(window:PGdkWindow):PGdkGC; name 'gdk_gc_new';
function  gdk_gc_new_with_values(window:PGdkWindow; values:PGdkGCValues; values_mask:TGdkGCValuesMask):PGdkGC; name 'gdk_gc_new_with_values';
function  gdk_gc_ref(gc:PGdkGC):PGdkGC; name 'gdk_gc_ref';
procedure gdk_gc_unref(gc:PGdkGC); name 'gdk_gc_unref';
procedure gdk_gc_destroy(gc:PGdkGC); name 'gdk_gc_destroy';
procedure gdk_gc_get_values(gc:PGdkGC; values:PGdkGCValues); name 'gdk_gc_get_values';
procedure gdk_gc_set_foreground(gc:PGdkGC; color:PGdkColor); name 'gdk_gc_set_foreground';
procedure gdk_gc_set_background(gc:PGdkGC; color:PGdkColor); name 'gdk_gc_set_background';
procedure gdk_gc_set_font(gc:PGdkGC; font:PGdkFont); name 'gdk_gc_set_font';
procedure gdk_gc_set_function(gc:PGdkGC; thefunction:TGdkfunction); name 'gdk_gc_set_function';
procedure gdk_gc_set_fill(gc:PGdkGC; fill:TGdkFill); name 'gdk_gc_set_fill';
procedure gdk_gc_set_tile(gc:PGdkGC; tile:PGdkPixmap); name 'gdk_gc_set_tile';
procedure gdk_gc_set_stipple(gc:PGdkGC; stipple:PGdkPixmap); name 'gdk_gc_set_stipple';
procedure gdk_gc_set_ts_origin(gc:PGdkGC; x:gint; y:gint); name 'gdk_gc_set_ts_origin';
procedure gdk_gc_set_clip_origin(gc:PGdkGC; x:gint; y:gint); name 'gdk_gc_set_clip_origin';
procedure gdk_gc_set_clip_mask(gc:PGdkGC; mask:PGdkBitmap); name 'gdk_gc_set_clip_mask';
procedure gdk_gc_set_clip_rectangle(gc:PGdkGC; rectangle:PGdkRectangle); name 'gdk_gc_set_clip_rectangle';
procedure gdk_gc_set_clip_region(gc:PGdkGC; region:PGdkRegion); name 'gdk_gc_set_clip_region';
procedure gdk_gc_set_subwindow(gc:PGdkGC; mode:TGdkSubwindowMode); name 'gdk_gc_set_subwindow';
procedure gdk_gc_set_exposures(gc:PGdkGC; exposures:gint); name 'gdk_gc_set_exposures';
procedure gdk_gc_set_line_attributes(gc:PGdkGC; line_width:gint; line_style:TGdkLineStyle; cap_style:TGdkCapStyle; join_style:TGdkJoinStyle); name 'gdk_gc_set_line_attributes';
procedure gdk_gc_copy(dst_gc:PGdkGC; src_gc:PGdkGC); name 'gdk_gc_copy';
function  gdk_pixmap_new(window:PGdkWindow; width:gint; height:gint; depth:gint):PGdkPixmap; name 'gdk_pixmap_new';
function  gdk_bitmap_create_from_data(window:PGdkWindow; data:Pgchar; width:gint; height:gint):PGdkBitmap; name 'gdk_bitmap_create_from_data';
function  gdk_pixmap_create_from_data(window:PGdkWindow; data:Pgchar; width:gint; height:gint; depth:gint; fg:PGdkColor; bg:PGdkColor):PGdkPixmap; name 'gdk_pixmap_create_from_data';
function  gdk_pixmap_create_from_xpm(window:PGdkWindow; mask:PPGdkBitmap; transparent_color:PGdkColor; filename:Pgchar):PGdkPixmap; name 'gdk_pixmap_create_from_xpm';
function  gdk_pixmap_colormap_create_from_xpm(window:PGdkWindow; colormap:PGdkColormap; mask:PPGdkBitmap; transparent_color:PGdkColor; filename:Pgchar):PGdkPixmap; name 'gdk_pixmap_colormap_create_from_xpm';
function  gdk_pixmap_create_from_xpm_d(window:PGdkWindow; mask:PPGdkBitmap; transparent_color:PGdkColor; data:PPgchar):PGdkPixmap; name 'gdk_pixmap_create_from_xpm_d';
function  gdk_pixmap_colormap_create_from_xpm_d(window:PGdkWindow; colormap:PGdkColormap; mask:PPGdkBitmap; transparent_color:PGdkColor; data:PPgchar):PGdkPixmap; name 'gdk_pixmap_colormap_create_from_xpm_d';
function  gdk_pixmap_ref(pixmap:PGdkPixmap):PGdkPixmap; name 'gdk_pixmap_ref';
procedure gdk_pixmap_unref(pixmap:PGdkPixmap); name 'gdk_pixmap_unref';
function  gdk_bitmap_ref(pixmap:PGdkBitmap):PGdkBitmap; name 'gdk_bitmap_ref';
procedure gdk_bitmap_unref(pixmap:PGdkBitmap); name 'gdk_bitmap_unref';
function  gdk_image_new_bitmap(visual:PGdkVisual; data:gpointer; width:gint; height:gint):PGdkImage; name 'gdk_image_new_bitmap';
function  gdk_image_new(thetype:TGdkImageType; visual:PGdkVisual; width:gint; height:gint):PGdkImage; name 'gdk_image_new';
function  gdk_image_get(window:PGdkWindow; x:gint; y:gint; width:gint; height:gint):PGdkImage; name 'gdk_image_get';
procedure gdk_image_put_pixel(image:PGdkImage; x:gint; y:gint; pixel:guint32); name 'gdk_image_put_pixel';
function  gdk_image_get_pixel(image:PGdkImage; x:gint; y:gint):guint32; name 'gdk_image_get_pixel';
procedure gdk_image_destroy(image:PGdkImage); name 'gdk_image_destroy';
function  gdk_colormap_new(visual:PGdkVisual; allocate:gint):PGdkColormap; name 'gdk_colormap_new';
function  gdk_colormap_ref(cmap:PGdkColormap):PGdkColormap; name 'gdk_colormap_ref';
procedure gdk_colormap_unref(cmap:PGdkColormap); name 'gdk_colormap_unref';
function  gdk_colormap_get_system:PGdkColormap; name 'gdk_colormap_get_system';
function  gdk_colormap_get_system_size:gint; name 'gdk_colormap_get_system_size';
procedure gdk_colormap_change(colormap:PGdkColormap; ncolors:gint); name 'gdk_colormap_change';
function  gdk_colormap_alloc_colors(colormap:PGdkColormap; colors:PGdkColor; ncolors:gint; writeable:gboolean; best_match:gboolean; success:Pgboolean):gint; name 'gdk_colormap_alloc_colors';
function  gdk_colormap_alloc_color(colormap:PGdkColormap; color:PGdkColor; writeable:gboolean; best_match:gboolean):gboolean; name 'gdk_colormap_alloc_color';
procedure gdk_colormap_free_colors(colormap:PGdkColormap; colors:PGdkColor; ncolors:gint); name 'gdk_colormap_free_colors';
function  gdk_colormap_get_visual(colormap:PGdkColormap):PGdkVisual; name 'gdk_colormap_get_visual';
function  gdk_color_copy(color:PGdkColor):PGdkColor; name 'gdk_color_copy';
procedure gdk_color_free(color:PGdkColor); name 'gdk_color_free';
function  gdk_color_parse(spec:Pgchar; color:PGdkColor):gint; name 'gdk_color_parse';
function  gdk_color_hash(colora:PGdkColor; colorb:PGdkColor):guint; name 'gdk_color_hash';
function  gdk_color_equal(colora:PGdkColor; colorb:PGdkColor):gint; name 'gdk_color_equal';
procedure gdk_colors_store(colormap:PGdkColormap; colors:PGdkColor; ncolors:gint); name 'gdk_colors_store';
function  gdk_colors_alloc(colormap:PGdkColormap; contiguous:gint; planes:Pgulong; nplanes:gint; pixels:Pgulong; npixels:gint):gint; name 'gdk_colors_alloc';
procedure gdk_colors_free(colormap:PGdkColormap; pixels:Pgulong; npixels:gint; planes:gulong); name 'gdk_colors_free';
function  gdk_color_white(colormap:PGdkColormap; color:PGdkColor):gint; name 'gdk_color_white';
function  gdk_color_black(colormap:PGdkColormap; color:PGdkColor):gint; name 'gdk_color_black';
function  gdk_color_alloc(colormap:PGdkColormap; color:PGdkColor):gint; name 'gdk_color_alloc';
function  gdk_color_change(colormap:PGdkColormap; color:PGdkColor):gint; name 'gdk_color_change';
function  gdk_font_load(font_name:Pgchar):PGdkFont; name 'gdk_font_load';
function  gdk_fontset_load(fontset_name:Pgchar):PGdkFont; name 'gdk_fontset_load';
function  gdk_font_ref(font:PGdkFont):PGdkFont; name 'gdk_font_ref';
procedure gdk_font_unref(font:PGdkFont); name 'gdk_font_unref';
function  gdk_font_id(font:PGdkFont):gint; name 'gdk_font_id';
function  gdk_font_equal(fonta:PGdkFont; fontb:PGdkFont):gint; name 'gdk_font_equal';
function  gdk_string_width(font:PGdkFont; thestring:Pgchar):gint; name 'gdk_string_width';
function  gdk_text_width(font:PGdkFont; text:Pgchar; text_length:gint):gint; name 'gdk_text_width';
function  gdk_text_width_wc(font:PGdkFont; text:PGdkWChar; text_length:gint):gint; name 'gdk_text_width_wc';
function  gdk_char_width(font:PGdkFont; character:gchar):gint; name 'gdk_char_width';
function  gdk_char_width_wc(font:PGdkFont; character:TGdkWChar):gint; name 'gdk_char_width_wc';
function  gdk_string_measure(font:PGdkFont; thestring:Pgchar):gint; name 'gdk_string_measure';
function  gdk_text_measure(font:PGdkFont; text:Pgchar; text_length:gint):gint; name 'gdk_text_measure';
function  gdk_char_measure(font:PGdkFont; character:gchar):gint; name 'gdk_char_measure';
function  gdk_string_height(font:PGdkFont; thestring:Pgchar):gint; name 'gdk_string_height';
function  gdk_text_height(font:PGdkFont; text:Pgchar; text_length:gint):gint; name 'gdk_text_height';
function  gdk_char_height(font:PGdkFont; character:gchar):gint; name 'gdk_char_height';
procedure gdk_text_extents(font:PGdkFont; text:Pgchar; text_length:gint; lbearing:Pgint; rbearing:Pgint; width:Pgint; ascent:Pgint; descent:Pgint); name 'gdk_text_extents';
procedure gdk_text_extents_wc(font:PGdkFont; text:PGdkWChar; text_length:gint; lbearing:Pgint; rbearing:Pgint; width:Pgint; ascent:Pgint; descent:Pgint); name 'gdk_text_extents_wc';
procedure gdk_string_extents(font:PGdkFont; thestring:Pgchar; lbearing:Pgint; rbearing:Pgint; width:Pgint; ascent:Pgint; descent:Pgint); name 'gdk_string_extents';
procedure gdk_draw_point(drawable:PGdkDrawable; gc:PGdkGC; x:gint; y:gint); name 'gdk_draw_point';
procedure gdk_draw_line(drawable:PGdkDrawable; gc:PGdkGC; x1:gint; y1:gint; x2:gint; y2:gint); name 'gdk_draw_line';
procedure gdk_draw_rectangle(drawable:PGdkDrawable; gc:PGdkGC; filled:gint; x:gint; y:gint; width:gint; height:gint); name 'gdk_draw_rectangle';
procedure gdk_draw_arc(drawable:PGdkDrawable; gc:PGdkGC; filled:gint; x:gint; y:gint; width:gint; height:gint; angle1:gint; angle2:gint); name 'gdk_draw_arc';
procedure gdk_draw_polygon(drawable:PGdkDrawable; gc:PGdkGC; filled:gint; points:PGdkPoint; npoints:gint); name 'gdk_draw_polygon';
procedure gdk_draw_string(drawable:PGdkDrawable; font:PGdkFont; gc:PGdkGC; x:gint; y:gint; thestring:Pgchar); name 'gdk_draw_string';
procedure gdk_draw_text(drawable:PGdkDrawable; font:PGdkFont; gc:PGdkGC; x:gint; y:gint; text:Pgchar; text_length:gint); name 'gdk_draw_text';
procedure gdk_draw_text_wc(drawable:PGdkDrawable; font:PGdkFont; gc:PGdkGC; x:gint; y:gint; text:PGdkWChar; text_length:gint); name 'gdk_draw_text_wc';
procedure gdk_draw_pixmap(drawable:PGdkDrawable; gc:PGdkGC; src:PGdkDrawable; xsrc:gint; ysrc:gint; xdest:gint; ydest:gint; width:gint; height:gint); name 'gdk_draw_pixmap';
{procedure gdk_draw_bitmap(drawable:PGdkDrawable; gc:PGdkGC; src:PGdkDrawable; xsrc:gint; ysrc:gint; xdest:gint; ydest:gint; width:gint; height:gint); name 'gdk_draw_bitmap';}
procedure gdk_draw_image(drawable:PGdkDrawable; gc:PGdkGC; image:PGdkImage; xsrc:gint; ysrc:gint; xdest:gint; ydest:gint; width:gint; height:gint); name 'gdk_draw_image';
procedure gdk_draw_points(drawable:PGdkDrawable; gc:PGdkGC; points:PGdkPoint; npoints:gint); name 'gdk_draw_points';
procedure gdk_draw_segments(drawable:PGdkDrawable; gc:PGdkGC; segs:PGdkSegment; nsegs:gint); name 'gdk_draw_segments';
procedure gdk_draw_lines(drawable:PGdkDrawable; gc:PGdkGC; points:PGdkPoint; npoints:gint); name 'gdk_draw_lines';
function  gdk_selection_owner_set(p_owner:PGdkWindow; selection:TGdkAtom; time:guint32; send_event:gint):gint; name 'gdk_selection_owner_set';
function  gdk_selection_owner_get(selection:TGdkAtom):PGdkWindow; name 'gdk_selection_owner_get';
procedure gdk_selection_convert(requestor:PGdkWindow; selection:TGdkAtom; target:TGdkAtom; time:guint32); name 'gdk_selection_convert';
function  gdk_selection_property_get(requestor:PGdkWindow; data:PPguchar; prop_type:PTGdkAtom; prop_format:Pgint):gint; name 'gdk_selection_property_get';
procedure gdk_selection_send_notify(requestor:guint32; selection:TGdkAtom; target:TGdkAtom; theproperty:TGdkAtom; time:guint32); name 'gdk_selection_send_notify';
function  gdk_text_property_to_text_list(encoding:TGdkAtom; format:gint; text:Pguchar; length:gint; list:PPPgchar):gint; name 'gdk_text_property_to_text_list';
procedure gdk_free_text_list(list:PPgchar); name 'gdk_free_text_list';
function  gdk_string_to_compound_text(str:Pgchar; encoding:PTGdkAtom; format:Pgint; ctext:PPguchar; length:Pgint):gint; name 'gdk_string_to_compound_text';
procedure gdk_free_compound_text(ctext:Pguchar); name 'gdk_free_compound_text';
function  gdk_atom_intern(atom_name:Pgchar; only_if_exists:gint):TGdkAtom; name 'gdk_atom_intern';
function  gdk_atom_name(atom:TGdkAtom):Pgchar; name 'gdk_atom_name';
function  gdk_property_get(window:PGdkWindow; theproperty:TGdkAtom; thetype:TGdkAtom; offset:gulong; length:gulong; pdelete:gint; actual_property_type:PTGdkAtom; actual_format:Pgint; actual_length:Pgint; data:PPguchar):gint; name 'gdk_property_get';
procedure gdk_property_change(window:PGdkWindow; theproperty:TGdkAtom; thetype:TGdkAtom; format:gint; mode:TGdkPropMode; data:Pguchar; nelements:gint); name 'gdk_property_change';
procedure gdk_property_delete(window:PGdkWindow; theproperty:TGdkAtom); name 'gdk_property_delete';
function  gdk_rectangle_intersect(src1:PGdkRectangle; src2:PGdkRectangle; dest:PGdkRectangle):gint; name 'gdk_rectangle_intersect';
procedure gdk_rectangle_union(src1:PGdkRectangle; src2:PGdkRectangle; dest:PGdkRectangle); name 'gdk_rectangle_union';
procedure gdk_input_init; name 'gdk_input_init';
procedure gdk_input_exit; name 'gdk_input_exit';
function  gdk_input_list_devices:PGList; name 'gdk_input_list_devices';
procedure gdk_input_set_extension_events(window:PGdkWindow; mask:gint; mode:TGdkExtensionMode); name 'gdk_input_set_extension_events';
procedure gdk_input_set_source(deviceid:guint32; source:TGdkInputSource); name 'gdk_input_set_source';
function  gdk_input_set_mode(deviceid:guint32; mode:TGdkInputMode):gint; name 'gdk_input_set_mode';
procedure gdk_input_set_axes(deviceid:guint32; axes:PGdkAxisUse); name 'gdk_input_set_axes';
procedure gdk_input_set_key(deviceid:guint32; index:guint; keyval:guint; modifiers:TGdkModifierType); name 'gdk_input_set_key';
procedure gdk_input_window_get_pointer(window:PGdkWindow; deviceid:guint32; x:Pgdouble; y:Pgdouble; pressure:Pgdouble; xtilt:Pgdouble; ytilt:Pgdouble; mask:PGdkModifierType); name 'gdk_input_window_get_pointer';
function  gdk_input_motion_events(window:PGdkWindow; deviceid:guint32; start:guint32; stop:guint32; nevents_return:Pgint):PGdkTimeCoord; name 'gdk_input_motion_events';
function  gdk_im_ready:gint; name 'gdk_im_ready';
procedure gdk_im_begin(ic:TGdkIC; window:PGdkWindow); name 'gdk_im_begin';
procedure gdk_im_end; name 'gdk_im_end';
function  gdk_im_decide_style(supported_style:TGdkIMStyle):TGdkIMStyle; name 'gdk_im_decide_style';
function  gdk_im_set_best_style(best_allowed_style:TGdkIMStyle):TGdkIMStyle; name 'gdk_im_set_best_style';
function  gdk_ic_new(attr:TGdkICAttr; mask:TGdkICAttributesType):TGdkIC; name 'gdk_ic_new';
procedure gdk_ic_destroy(ic:TGdkIC); name 'gdk_ic_destroy';
function  gdk_ic_get_style(ic:TGdkIC):TGdkIMStyle; name 'gdk_ic_get_style';
function  gdk_ic_get_events(ic:TGdkIC):TGdkEventMask; name 'gdk_ic_get_events';
function  gdk_ic_set_attr(ic:TGdkIC; attr:TGdkICAttr; mask:TGdkICAttributesType):TGdkICAttributesType; name 'gdk_ic_set_attr';
function  gdk_ic_get_attr(ic:TGdkIC; attr:TGdkICAttr; mask:TGdkICAttributesType):TGdkICAttributesType; name 'gdk_ic_get_attr';
function  gdk_wcstombs(src:PGdkWChar):Pgchar; name 'gdk_wcstombs';
function  gdk_mbstowcs(dest:PGdkWChar; src:Pgchar; dest_max:gint):gint; name 'gdk_mbstowcs';
function  gdk_color_context_new(visual:PGdkVisual; colormap:PGdkColormap):PGdkColorContext; name 'gdk_color_context_new';
function  gdk_color_context_new_mono(visual:PGdkVisual; colormap:PGdkColormap):PGdkColorContext; name 'gdk_color_context_new_mono';
procedure gdk_color_context_free(cc:PGdkColorContext); name 'gdk_color_context_free';
function  gdk_color_context_get_pixel(cc:PGdkColorContext; red:gushort; green:gushort; blue:gushort; failed:Pgint):gulong; name 'gdk_color_context_get_pixel';
procedure gdk_color_context_get_pixels(cc:PGdkColorContext; reds:Pgushort; greens:Pgushort; blues:Pgushort; ncolors:gint; colors:Pgulong; nallocated:Pgint); name 'gdk_color_context_get_pixels';
procedure gdk_color_context_get_pixels_incremental(cc:PGdkColorContext; reds:Pgushort; greens:Pgushort; blues:Pgushort; ncolors:gint; used:Pgint; colors:Pgulong; nallocated:Pgint); name 'gdk_color_context_get_pixels_incremental';
function  gdk_color_context_query_color(cc:PGdkColorContext; color:PGdkColor):gint; name 'gdk_color_context_query_color';
function  gdk_color_context_query_colors(cc:PGdkColorContext; colors:PGdkColor; num_colors:gint):gint; name 'gdk_color_context_query_colors';
function  gdk_color_context_add_palette(cc:PGdkColorContext; palette:PGdkColor; num_palette:gint):gint; name 'gdk_color_context_add_palette';
procedure gdk_color_context_init_dither(cc:PGdkColorContext); name 'gdk_color_context_init_dither';
procedure gdk_color_context_free_dither(cc:PGdkColorContext); name 'gdk_color_context_free_dither';
function  gdk_color_context_get_pixel_from_palette(cc:PGdkColorContext; red:Pgushort; green:Pgushort; blue:Pgushort; failed:Pgint):gulong; name 'gdk_color_context_get_pixel_from_palette';
function  gdk_color_context_get_index_from_palette(cc:PGdkColorContext; red:Pgint; green:Pgint; blue:Pgint; failed:Pgint):guchar; name 'gdk_color_context_get_index_from_palette';
function  gdk_region_new:PGdkRegion; name 'gdk_region_new';
procedure gdk_region_destroy(region:PGdkRegion); name 'gdk_region_destroy';
procedure gdk_region_get_clipbox(region:PGdkRegion; rectangle:PGdkRectangle); name 'gdk_region_get_clipbox';
function  gdk_region_empty(region:PGdkRegion):gboolean; name 'gdk_region_empty';
function  gdk_region_equal(region1:PGdkRegion; region2:PGdkRegion):gboolean; name 'gdk_region_equal';
function  gdk_region_point_in(region:PGdkRegion; x:longint; y:longint):gboolean; name 'gdk_region_point_in';
function  gdk_region_rect_in(region:PGdkRegion; rect:PGdkRectangle):TGdkOverlapType; name 'gdk_region_rect_in';
function  gdk_region_polygon(points:PGdkPoint; npoints:gint; fill_rule:TGdkFillRule):PGdkRegion; name 'gdk_region_polygon';
procedure gdk_region_offset(region:PGdkRegion; dx:gint; dy:gint); name 'gdk_region_offset';
procedure gdk_region_shrink(region:PGdkRegion; dx:gint; dy:gint); name 'gdk_region_shrink';
function  gdk_region_union_with_rect(region:PGdkRegion; rect:PGdkRectangle):PGdkRegion; name 'gdk_region_union_with_rect';
function  gdk_regions_intersect(source1:PGdkRegion; source2:PGdkRegion):PGdkRegion; name 'gdk_regions_intersect';
function  gdk_regions_union(source1:PGdkRegion; source2:PGdkRegion):PGdkRegion; name 'gdk_regions_union';
function  gdk_regions_subtract(source1:PGdkRegion; source2:PGdkRegion):PGdkRegion; name 'gdk_regions_subtract';
function  gdk_regions_xor(source1:PGdkRegion; source2:PGdkRegion):PGdkRegion; name 'gdk_regions_xor';
procedure gdk_event_send_clientmessage_toall(event:PGdkEvent); name 'gdk_event_send_clientmessage_toall';
function  gdk_event_send_client_message(event:PGdkEvent; xid:guint32):gboolean; name 'gdk_event_send_client_message';
function  gdk_keyval_name(keyval:guint):Pgchar; name 'gdk_keyval_name';
function  gdk_keyval_from_name(keyval_name:Pgchar):guint; name 'gdk_keyval_from_name';
function  gdk_keyval_to_upper(keyval:guint):guint; name 'gdk_keyval_to_upper';
function  gdk_keyval_to_lower(keyval:guint):guint; name 'gdk_keyval_to_lower';
function  gdk_keyval_is_upper(keyval:guint):gboolean; name 'gdk_keyval_is_upper';
function  gdk_keyval_is_lower(keyval:guint):gboolean; name 'gdk_keyval_is_lower';
procedure gdk_threads_enter; name 'gdk_threads_enter';
procedure gdk_threads_leave; name 'gdk_threads_leave';

end;

end public

end.
